Controls/Accion/ItemDejarPendiente_venta.xaml

<UserControl x:Class="posk.Controls.Accion.ItemDejarPendiente_venta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls.Accion"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <Button x:Name="btnPendiente" Style="{StaticResource BtnClear}" Height="58" FontWeight="Regular">
        <Grid>
            <!--
            <Border Panel.ZIndex="1" Background="#4C000000" Width="90">
                <Label Content="PENDIENTE" Panel.ZIndex="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Margin="8,0,7.667,0" />
            </Border>
            -->
            <Button
                Height="58"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                FontSize="26" Margin="0 0 0 0"
                FontWeight="Medium"
                Background="#fd9644" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <materialDesign:PackIcon Kind="ClockFast" Height="54" Width="54" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Button>
</UserControl>
