Globals/ItemPendienteControl.xaml

<UserControl x:Class="posk.Globals.ItemPendienteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Globals"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <Button x:Name="btnItem" Height="125" Style="{StaticResource BtnClear}" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <DockPanel VerticalAlignment="Center">
            <Border DockPanel.Dock="Left">
                <Image x:Name="imagePendiente" Width="100" Height="100"/>
            </Border>
            <Border DockPanel.Dock="Right">
                <DockPanel VerticalAlignment="Center">
                    <Border DockPanel.Dock="Top">
                        <Label x:Name="lbPendienteNombreProducto" Content="HEINEKEN 1L" FontSize="36"/>
                    </Border>
                    <Border DockPanel.Dock="Bottom">
                        <DockPanel Width="375">
                            <Border DockPanel.Dock="Right">
                                <Label x:Name="lbPendienteHora" Content="23:48" FontSize="18"/>
                            </Border>
                            <Border>
                                <Label x:Name="lbPendienteCliente" Content="Christopher Kiessling" FontSize="18"/>
                            </Border>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>
    </Button>
</UserControl>
