Globals/KeyboardControl.xaml

<UserControl x:Class="posk.Globals.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Globals"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#FF212121"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Expander x:Name="expTeclado" 
                          VerticalAlignment="Bottom" 
                          VerticalContentAlignment="Bottom" 
                          Width="640"
                          ExpandDirection="Down"
                          Background="#E5000000"
                          Style="{DynamicResource ExpanderStyleTeclado}">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,4">
            <StackPanel x:Name="spKeyboard1" Orientation="Horizontal">
                <Button Content="1" Margin="6,0,0,0" FontSize="10" Width="15" Height="20" Background="#00060606" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btn1" Margin="0,0,3,0" Content="1" FontSize="10" Width="50" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btn2" Margin="3,0,3,0" Content="2" FontSize="10" Width="50" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btn3" Margin="3,0,3,0" Content="3" FontSize="10" Width="50" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btn4" Margin="3,0,3,0" Content="4" FontSize="10" Width="50" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btn5" Margin="3,0,3,0" Content="5" FontSize="10" Width="50" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btn6" Margin="3,0,3,0" Content="6" FontSize="10" Width="50" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btn7" Margin="3,0,3,0" Content="7" FontSize="10" Width="50" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btn8" Margin="3,0,3,0" Content="8" FontSize="10" Width="50" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btn9" Margin="3,0,3,0" Content="9" FontSize="10" Width="50" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btn0" Margin="3,0,3,0" Content="0" FontSize="10" Width="50" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnCerrar" Margin="3,0,3,0" Content="x" FontSize="10" Width="44" Height="20" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
            </StackPanel>
            <Separator Height="0" Visibility="Hidden"/>
            <StackPanel x:Name="spKeyboard2" Orientation="Horizontal">
                <Button x:Name="btnQ" Margin="0,0,3,0" Content="Q" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnW" Margin="3,0,3,0" Content="W" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnE" Margin="3,0,3,0" Content="E" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnR" Margin="3,0,3,0" Content="R" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnT" Margin="3,0,3,0" Content="T" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnY" Margin="3,0,3,0" Content="Y" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnU" Margin="3,0,3,0" Content="U" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnI" Margin="3,0,3,0" Content="I" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnO" Margin="3,0,3,0" Content="O" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnP" Margin="3,0,3,0" Content="P" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnDelete" Margin="3,0,3,0" Width="65" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0">
                    <materialDesign:PackIcon Kind="Backspace" Height="16" Width="16"/>
                </Button>
            </StackPanel>
            <Separator Height="0" Visibility="Hidden"/>
            <StackPanel x:Name="spKeyboard3" Orientation="Horizontal">
                <Button x:Name="btnMayus" Margin="0,0,3,0" Width="16" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnA" Margin="3,0,3,0" Content="A" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnS" Margin="3,0,3,0" Content="S" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnD" Margin="3,0,3,0" Content="D" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnF" Margin="3,0,3,0" Content="F" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnG" Margin="3,0,3,0" Content="G" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnH" Margin="3,0,3,0" Content="H" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnJ" Margin="3,0,3,0" Content="J" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnK" Margin="3,0,3,0" Content="K" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnL" Margin="3,0,3,0" Content="L" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnMM" Margin="3,0,3,0" Content="Ñ" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnEnter" Margin="3,0,3,0" Width="43" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Height="20" Width="20"/>
                </Button>
            </StackPanel>
            <Separator Height="0" Visibility="Hidden"/>
            <StackPanel x:Name="spKeyboard4" Orientation="Horizontal">
                <Button x:Name="btnShift" Margin="0,0,3,0" Content="" FontSize="9" Width="50" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnZ" Margin="3,0,3,0" Content="Z" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnX" Margin="3,0,3,0" Content="X" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnC" Margin="3,0,3,0" Content="C" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnV" Margin="3,0,3,0" Content="V" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnB" Margin="3,0,3,0" Content="B" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnN" Margin="3,0,3,0" Content="N" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnM" Margin="3,0,3,0" Content="M" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnComma" Margin="3,0,3,0" Content="," FontSize="14" Width="50" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnDot" Margin="3,0,3,0" Content="." FontSize="14" Width="50" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnDash" Margin="3,0,3,0" Content="-" FontSize="14" Width="50" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button Content="" FontSize="10" Width="19" Height="40" Background="#00060606" Foreground="Beige" BorderThickness="0"/>
            </StackPanel>
            <Separator Height="0" Visibility="Hidden"/>
            <StackPanel x:Name="spKeyboard5" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="btnPlus" Margin="0,0,3,0" Content="+" FontSize="10" Width="60" Height="30" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnPlus569" Margin="3,0,3,0" Content="+56 9" FontSize="10" Width="60" Height="30" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnSpace" Margin="3,0,3,0" Width="300" Height="30" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnArroba" Margin="3,0,3,0" Content="@"  FontSize="10" Width="50" Height="30" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnDotCl" Margin="3,0,3,0" Content=".cl" FontSize="10" Width="50" Height="30" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                <Button x:Name="btnDotCom" Margin="3,0,3,0" Content=".com" FontSize="10" Width="75" Height="30" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
