Components/.xaml

<UserControl x:Class="posk.Components.MainBaseComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:venta="clr-namespace:posk.Components.Venta"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="640" d:DesignWidth="1200"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FF0F0F0F">
    <DockPanel>
        <!-- Barra inferior -->
        <DockPanel DockPanel.Dock="Bottom" Background="#FF020202">
            <Border x:Name="borderTecladoNumerico" DockPanel.Dock="Bottom" Background="#FF020202"/>
            <Border DockPanel.Dock="Bottom" VerticalAlignment="Center">
                <Expander x:Name="expInfo" Style="{StaticResource ExpanderStyleSinHeader}" IsExpanded="True">
                    <DockPanel Background="#FF020202">
                        <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel x:Name="spInfo" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label x:Name="lbFecha" VerticalContentAlignment="Center" Margin="0,0,4,0"/>
                                <Label x:Name="internetStatus" VerticalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="Wifi" />
                                </Label>
                            </StackPanel>
                        </Border>
                        <Border Background="{x:Null}">
                            <DockPanel>
                                <Border DockPanel.Dock="Left">
                                    <Label x:Name="lbInfo" Content="VENTA" Margin="4,0,16,0" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="#DDE8E8E8"/>
                                </Border>
                                <Border DockPanel.Dock="Right">
                                    <Button HorizontalAlignment="Right" Foreground="#f9f9f9" Background="{x:Null}" Style="{StaticResource BtnClear}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Information" Width="22" Height="22" VerticalAlignment="Center"/>
                                            <Label Content="2" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border DockPanel.Dock="Right">
                                    <Label x:Name="lbUsuario" Content="Usuario: Christopher Kiessling" Margin="4,0,4,0" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="#DDE8E8E8" HorizontalContentAlignment="Right"/>
                                </Border>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Expander>
            </Border>
        </DockPanel>
        <Grid>
            <DockPanel DockPanel.Dock="Top">
                <!-- Sección derecha -->
                <Border DockPanel.Dock="Right" Width="360" Background="#FFF0F0F0">

                </Border>
                <!-- Sección izquierda -->
                <Border DockPanel.Dock="Left">

                </Border>
            </DockPanel>
            <!-- Popup -->
            <Grid x:Name="gridGray" Background="#F4000002" Visibility="Hidden" Cursor="Hand"/>
            <Border Visibility="Visible">
                <Expander x:Name="expPopup" Background="{x:Null}" Style="{StaticResource ExpanderStyleSinHeader}" VerticalContentAlignment="Bottom"/>
            </Border>
            <Border Visibility="Visible">
                <Expander x:Name="expTecladoPopup" Background="{x:Null}" Style="{StaticResource ExpanderStyleSinHeader}" VerticalContentAlignment="Bottom"/>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
