Components/BoletaVentaComponent.xaml

<UserControl x:Class="posk.Components.BoletaVentaComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Components"
             mc:Ignorable="d" 
             
                                xmlns:custom="clr-namespace:posk.Globals"
      xmlns:controls="clr-namespace:posk.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
             
             >

    <DockPanel Height="510" Width="310" Background="#FFE6E6E6">
        <Border BorderBrush="#FFFF9800" BorderThickness="0">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <DockPanel>
                        <Border DockPanel.Dock="Top">
                            <StackPanel>
                                <Grid>
                                    <Label x:Name="lbFechaBoleta" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="12" VerticalContentAlignment="Center" Foreground="#DD020202"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label x:Name="lbBoletaFactura" Content="" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#DD020202"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="lbNumeroBoleta" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="16" VerticalContentAlignment="Center" Foreground="#DD020202"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <StackPanel>
                                    <Label x:Name="lbNombreNegocio" Content="NOMBRE DEL NEGOCIO" FontWeight="Heavy" FontSize="22" HorizontalContentAlignment="Center" Foreground="#E5020202" Margin="0 0 0 -4"/>
                                    <Label x:Name="lbDescripcionNegocio" Content="Descripción del negocio" FontSize="18" HorizontalContentAlignment="Center" Foreground="#DD020202" Visibility="Hidden" Height="0"/>
                                    <Label x:Name="lbDireccionNegocio" Content="Dirección del negocio" FontSize="18" HorizontalContentAlignment="Center" Foreground="#DD020202" Margin="0 -4 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border DockPanel.Dock="Top" Margin="0,8,0,0" Background="#FFE6E6E6">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Width="230" Content="DETALLE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DD020202"/>
                                <Separator Width="16" Visibility="Hidden" Background="#FFEBE6E6"/>
                                <Label Width="48" Content="VALOR " ToolTip="Neto * Cantidad" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#DD020202" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Bottom">
                    <DockPanel Background="#FF080808" Margin="0 0 0 0">
                        <DockPanel Margin="0 4 0 0" HorizontalAlignment="Right">
                            <Border DockPanel.Dock="Right" Margin="8 0 0 0">
                                <Button x:Name="btnGuardarBoletaFactura" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="60" Width="58" Padding="0" Margin="0 4 0 0">
                                    <materialDesign:PackIcon Kind="ContentSave" Height="52" Width="52" VerticalContentAlignment="Center" Foreground="ForestGreen"/>
                                </Button>
                            </Border>

                            <Border DockPanel.Dock="Left" Margin="0 0 16 0">
                                <DockPanel>
                                    <Border DockPanel.Dock="Top">
                                        <TextBox x:Name="txtNumeroFactura" 
                                                            HorizontalAlignment="Left"
                                                            materialDesign:HintAssist.Hint="N° FACT" 
                                                            Foreground="#FFE6E6E6" VerticalContentAlignment="Bottom" 
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                            FontSize="18" 
                                                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                            materialDesign:HintAssist.FloatingScale="0.50"/>
                                    </Border>
                                    <Border DockPanel.Dock="Bottom">
                                    </Border>
                                </DockPanel>
                            </Border>

                            <Border DockPanel.Dock="Right" Margin="0 0 0 0">
                                <DockPanel>
                                    <Border DockPanel.Dock="Top">
                                        <TextBox x:Name="txtNumeroBoleta" 
                                                            HorizontalAlignment="Left"
                                                            materialDesign:HintAssist.Hint="N° BOLETA" 
                                                            Foreground="#FFE6E6E6" VerticalContentAlignment="Bottom" 
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                            FontSize="18" Text="12564"
                                                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                            materialDesign:HintAssist.FloatingScale="0.50"/>
                                    </Border>
                                    <Border DockPanel.Dock="Bottom">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <CheckBox x:Name="cbAutoGenerarBoleta" IsChecked="True" Background="ForestGreen" BorderBrush="ForestGreen"/>
                                            <Label Content="Auto Gen. Siguiente" Foreground="#FFE6E6E6"/>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Bottom">
                    <DockPanel Margin="4">
                        <StackPanel x:Name="spClienteMsg" DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Label x:Name="lbClienteMsg1" Content="Christopher, fuiste atendido por Admin" HorizontalContentAlignment="Center" Foreground="#DD020202" FontSize="14"/>
                            <Label x:Name="lbClienteMsg2" Content="Acabas de acumular 200 puntos" HorizontalContentAlignment="Center" Foreground="#DD020202" FontSize="14"/>
                            <Label x:Name="lbClienteMsg3" Content="Tienes 9200 puntos, expiran el 01/03/2017" HorizontalContentAlignment="Center" Foreground="#DD020202" FontSize="14"/>
                        </StackPanel>
                        <DockPanel Height="60">
                            <Border DockPanel.Dock="Right">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0,0,0" VerticalAlignment="Bottom">
                                    <StackPanel Width="65" HorizontalAlignment="Right">
                                        <Label Content="Total" FontSize="22" HorizontalAlignment="Right" Foreground="#DD020202"/>
                                    </StackPanel>
                                    <StackPanel >
                                        <Label x:Name="lbTotalBoleta" Content="{Binding VentaActual_total}" Foreground="#FF0A689E" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="22"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DockPanel>
                    </DockPanel>
                </Border>
                <Border Background="#FFE6E6E6">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="{x:Null}">
                        <StackPanel x:Name="spDetalleBoleta" Margin="0,0,8,0">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>


</UserControl>
