Components/BuscarProductoComponent.xaml

<UserControl x:Class="posk.Components.BuscarProductoComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Components"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                   xmlns:custom="clr-namespace:posk.Globals"
      xmlns:controls="clr-namespace:posk.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      d:DesignHeight="640" d:DesignWidth="1200"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FF0F0F0F" >

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="#FF020202">
            <Border x:Name="borderTecladoNumerico" DockPanel.Dock="Bottom" Background="#FF020202">

            </Border>
            <Border DockPanel.Dock="Bottom" VerticalAlignment="Center">

                <Expander x:Name="expInfo" Style="{StaticResource ExpanderStyleSinHeader}" IsExpanded="True">

                    <DockPanel Background="#FF020202">
                        <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel x:Name="spInfo" Orientation="Horizontal" HorizontalAlignment="Right">

                                <Label x:Name="lbFecha" VerticalContentAlignment="Center" Margin="0,0,4,0"/>
                                <!--<Ellipse x:Name="ellipseInternetStatus" Width="15" Height="15" Fill="SeaGreen" Margin="0,0,8,0"/>-->
                                <Label x:Name="internetStatus" VerticalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="Wifi" />
                                </Label>
                            </StackPanel>
                        </Border>
                        <Border Background="{x:Null}">
                            <DockPanel>
                                <Border DockPanel.Dock="Left">
                                    <Label x:Name="lbInfo" Content="VENTA" Margin="4,0,16,0" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="#DDE8E8E8"/>
                                </Border>
                                <Border DockPanel.Dock="Right">
                                    <Button HorizontalAlignment="Right" Foreground="#f9f9f9" Background="{x:Null}" Style="{StaticResource BtnClear}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Information" Width="22" Height="22" VerticalAlignment="Center"/>
                                            <Label Content="2" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border DockPanel.Dock="Right">
                                    <Label x:Name="lbUsuario" Content="Usuario: Christopher Kiessling" Margin="4,0,4,0" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="#DDE8E8E8" HorizontalContentAlignment="Right"/>
                                </Border>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Expander>
            </Border>
        </DockPanel>
        <Grid>
            <Grid DockPanel.Dock="Bottom">
            </Grid>
            <Border DockPanel.Dock="Top">
                <DockPanel>
                    <Border DockPanel.Dock="Right" Width="360">
                        <Grid>
                            <DockPanel>
                                <Grid VerticalAlignment="Stretch" >
                                    <DockPanel>
                                        <Border DockPanel.Dock="Bottom">

                                        </Border>
                                        <DockPanel>
                                            <DockPanel>
                                                <Border DockPanel.Dock="Bottom">
                                                </Border>
                                                <Border DockPanel.Dock="Top" Background="#FFF0F0F0">
                                                    <DockPanel>
                                                        <Border DockPanel.Dock="Top">
                                                            <DockPanel>
                                                                <Border DockPanel.Dock="Right">
                                                                    <StackPanel Orientation="Horizontal" >


                                                                        <Button x:Name="btnBuscar" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FFE6E6E6" BorderBrush="{x:Null}" Height="60" Width="0" Visibility="Hidden">
                                                                            <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30"/>
                                                                        </Button>

                                                                        <Button Visibility="Hidden"
                                                        x:Name="btnModulos" Width="0" Height="60"
                                                        FontSize="10" Margin="64,0,-8,0"
                                                        VerticalAlignment="Bottom"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                                        Background="{x:Null}" 
                                                        BorderBrush="{x:Null}" 
                                                        Foreground="#FF002A85">
                                                                            <materialDesign:PackIcon Kind="PlaylistPlus" Height="30" Width="30"/>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Border>
                                                                <Border DockPanel.Dock="Left">
                                                                    <DockPanel>
                                                                        <Border DockPanel.Dock="Right">
                                                                            <Button x:Name="btnEscanearCodigo" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FFE6E6E6" BorderBrush="{x:Null}" BorderThickness="0" Height="60">
                                                                                <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30"/>
                                                                            </Button>
                                                                        </Border>
                                                                        <Border>
                                                                            <TextBox 
                                                                            x:Name="txtScan"
                                                                            Height="60" FontSize="22"
                                                                            materialDesign:HintAssist.Hint="SCAN"
                                                                                        materialDesign:HintAssist.HintOpacity=".9"
                                                                            VerticalContentAlignment="Center" 
                                                                            VerticalAlignment="Top"
                                                                            Foreground="Black"
                                                                            HorizontalContentAlignment="Center" Background="#FFE6E6E6" 
                                                                            />
                                                                        </Border>
                                                                    </DockPanel>
                                                                </Border>
                                                            </DockPanel>
                                                        </Border>
                                                        <DockPanel>
                                                            <Border DockPanel.Dock="Bottom" Margin="0 8 0 0">
                                                                <DockPanel>

                                                                    <Border DockPanel.Dock="Right" Background="Gainsboro" Margin="0 0 4 0">
                                                                        <StackPanel Orientation="Horizontal" Height="53">
                                                                            <Button x:Name="btnVerVentas" 
                                                                    Height="53" Width="46"
                                                                    VerticalAlignment="Bottom"
                                                                    VerticalContentAlignment="Center"
                                                                    FontSize="34" 
                                                                    Margin="0 0 0 0"
                                                                    HorizontalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource BtnClear}">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <materialDesign:PackIcon Kind="Eye" Height="36" Width="36" VerticalAlignment="Center" Foreground="#FF002474"/>
                                                                                </StackPanel>
                                                                            </Button>
                                                                            <Button x:Name="btnAccionPrincipal" 
                                                                    Height="53" Content="VENDER"
                                                                    VerticalAlignment="Bottom"
                                                                    VerticalContentAlignment="Center"
                                                                    FontSize="26" 
                                                                    HorizontalAlignment="Stretch" Background="#FF002A74" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                                                            </Button>
                                                                        </StackPanel>
                                                                    </Border>

                                                                    <DockPanel DockPanel.Dock="Left">
                                                                        <Border>
                                                                            <Button x:Name="btnReciclar" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource BtnClear}" VerticalAlignment="Center" Margin="0 0 0 0" Height="63" Width="64">
                                                                                <materialDesign:PackIcon Kind="Recycle" Height="36" Width="36" Foreground="#FF040404"/>
                                                                            </Button>
                                                                        </Border>
                                                                        <Border x:Name="borderPendiente" HorizontalAlignment="Center" Background="Gainsboro">
                                                                            <StackPanel x:Name="spPendiente" Orientation="Horizontal" Height="53" Margin="6 0 0 0">
                                                                                <Button x:Name="btnVerPendientes" 
                                                                    Height="53" Width="46"
                                                                    VerticalAlignment="Bottom"
                                                                    VerticalContentAlignment="Center"
                                                                    FontSize="34" 
                                                                    Margin="0 0 0 0"
                                                                    HorizontalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource BtnClear}">
                                                                                    <Grid>
                                                                                        <Label x:Name="lbVerEntregasNumero" Content="40" Foreground="#FF002066" FontSize="14" VerticalAlignment="Top" Margin="20 26 0 0"/>
                                                                                        <materialDesign:PackIcon Kind="Eye" Height="36" Width="36" VerticalAlignment="Center" Foreground="#FF002474"/>
                                                                                    </Grid>
                                                                                </Button>
                                                                                <Button x:Name="btnPendiente" 
                                                                                    Height="53"
                                                                                    VerticalAlignment="Bottom"
                                                                                    VerticalContentAlignment="Center"
                                                                                    FontSize="26" Margin="0 0 0 0"
                                                                                    FontWeight="Medium"
                                                                                    Background="#FF002A74" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                                                                    <materialDesign:PackIcon Kind="Clock" Height="32" Width="32" VerticalAlignment="Center"/>
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </DockPanel>

                                                                </DockPanel>
                                                            </Border>
                                                            <Border DockPanel.Dock="Bottom" Height="64">
                                                                <DockPanel>
                                                                    <!--<Border DockPanel.Dock="Left">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Height="43" Width="85" Foreground="#FFAC0000" FontSize="17">
                                                                <materialDesign:PackIcon Kind="Broom" Height="30" Width="30" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Border>-->
                                                                    <Border Name="borderPagaVueltoTotal" DockPanel.Dock="Right">
                                                                        <StackPanel Name="spPagaVueltoTotal" VerticalAlignment="Bottom">
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="54">
                                                                                <TextBox x:Name="txtPagaCon" Width="130" Height="56" FontSize="24"
                                                                     VerticalContentAlignment="Bottom"
                                                                     HorizontalContentAlignment="Center"
                                                                     materialDesign:HintAssist.Hint="PAGA CON"
                                                                     materialDesign:HintAssist.HintOpacity=".9"
                                                                     Foreground="Black"
                                                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                                     materialDesign:HintAssist.FloatingScale="0.50"
                                                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Background="{x:Null}"/>
                                                                                <Separator Width="10" Visibility="Hidden"/>
                                                                                <TextBox x:Name="txtVuelto" Width="105" Height="56" FontSize="24"
                                                                     VerticalContentAlignment="Bottom"
                                                                     HorizontalContentAlignment="Center"
                                                                     IsReadOnly="True"
                                                                     materialDesign:HintAssist.Hint="VUELTO"
                                                                                     materialDesign:HintAssist.HintOpacity=".9"
                                                                     Foreground="Black"
                                                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                                     materialDesign:HintAssist.FloatingScale="0.50"  
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                     Background="{x:Null}"/>
                                                                                <Separator Width="10" Visibility="Hidden"/>

                                                                                <TextBox x:Name="txtTotalVenta" Width="105" Height="56" FontSize="24"
                                                                     VerticalContentAlignment="Bottom"
                                                                     HorizontalContentAlignment="Center"
                                                                     materialDesign:HintAssist.Hint="TOTAL"
                                                                                     materialDesign:HintAssist.HintOpacity=".9"
                                                                     Text="{Binding VentaActual_total}"
                                                                     Foreground="Black" IsReadOnly="True"
                                                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                                     materialDesign:HintAssist.FloatingScale="0.50"  
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="{x:Null}"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </DockPanel>
                                                            </Border>

                                                            <Border DockPanel.Dock="Bottom">
                                                                <StackPanel>
                                                                    <StackPanel x:Name="spAsociacionDescuento" Orientation="Horizontal" HorizontalAlignment="Right">
                                                                        <StackPanel x:Name="spAsociacionDescuentoInfo" Orientation="Horizontal">
                                                                            <Label x:Name="lbAsociacionDescuento1" Content="Descuento: $" Foreground="#FF0476AC" VerticalContentAlignment="Bottom" FontSize="22"/>
                                                                            <Label x:Name="lbAsociacionDescuento2" ToolTipService.ShowDuration="200000" Content="{Binding VentaActual_descuento}" Foreground="#FF0476AC" VerticalContentAlignment="Bottom" FontSize="22"/>
                                                                        </StackPanel>
                                                                        <Button x:Name="btnDesasociarDescuento" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalContentAlignment="Bottom" Foreground="#FFBD2A2A" Height="36">
                                                                            <materialDesign:PackIcon Kind="DeleteForever" Height="30" Width="30"/>
                                                                        </Button>
                                                                    </StackPanel>
                                                                    <StackPanel x:Name="spAsociacionMesa" Orientation="Horizontal" HorizontalAlignment="Right" >
                                                                        <Label x:Name="lbAsociacionMesa" Content="Mesa 16" Foreground="#FF0476AC" VerticalContentAlignment="Bottom" FontSize="22"/>
                                                                        <Button x:Name="btnDesasociarMesa" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalContentAlignment="Bottom" Foreground="#FFBD2A2A" Height="36">
                                                                            <materialDesign:PackIcon Kind="DeleteForever" Height="30" Width="30"/>
                                                                        </Button>
                                                                    </StackPanel>
                                                                    <StackPanel x:Name="spAsociacionCliente" Orientation="Horizontal" HorizontalAlignment="Right">
                                                                        <Label x:Name="lbAsociacionCliente1" Content="17616164-7 (acumula" Foreground="#FF0476AC" VerticalContentAlignment="Bottom" FontSize="22"/>
                                                                        <Label x:Name="txtAsociacionCliente2" Content="{Binding VentaActual_puntos}" VerticalAlignment="Bottom" Foreground="#FF0476AC" FontSize="22"/>
                                                                        <Label x:Name="lbAsociacionCliente3" Content="pts)" Foreground="#FF0476AC" VerticalContentAlignment="Bottom" FontSize="22"/>
                                                                        <Button x:Name="btnDesasociarCliente" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalContentAlignment="Bottom" Foreground="#FFBD2A2A" Height="36">
                                                                            <materialDesign:PackIcon Kind="DeleteForever" Height="30" Width="30"/>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Border>


                                                            <Border DockPanel.Dock="Top">
                                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                                    <ScrollViewer.Resources>
                                                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                                                                    </ScrollViewer.Resources>
                                                                    <StackPanel x:Name="spVentaItems" Margin="0" VerticalAlignment="Top">
                                                                        <!-- items venta from code behind -->
                                                                    </StackPanel>
                                                                </ScrollViewer>
                                                            </Border>


                                                        </DockPanel>
                                                    </DockPanel>
                                                </Border>

                                            </DockPanel>


                                        </DockPanel>

                                    </DockPanel>
                                </Grid>
                            </DockPanel>



                        </Grid>
                    </Border>
                    <Border DockPanel.Dock="Left">
                        <DockPanel Background="#040404">
                            <Border DockPanel.Dock="Top">
                                <DockPanel Margin="0 0 0 0">
                                    <Grid>
                                        <Grid Background="#FF020202" Height="56" VerticalAlignment="Top"/>

                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border DockPanel.Dock="Right" Background="{x:Null}" Width="245" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button x:Name="btnEscogerCategoria" Background="{x:Null}" Margin="8 0 16 0" Height="56" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}">
                                                        <materialDesign:PackIcon Kind="ViewList" Height="50" Width="50" VerticalAlignment="Center"/>
                                                    </Button>
                                                    <Button x:Name="btnBusquedaProductos_fav" Background="{x:Null}" Margin="8 0 16 0" Height="56" BorderBrush="{x:Null}" Foreground="#FFFF9600" Style="{StaticResource BtnClear}">
                                                        <materialDesign:PackIcon x:Name="masVendidos_estrella" Kind="Star" Height="50" Width="50" VerticalAlignment="Center"/>
                                                    </Button>
                                                    <Button x:Name="btnBuscarLupa" Background="{x:Null}" Margin="8 0 16 0" Height="56" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}">
                                                        <materialDesign:PackIcon x:Name="lupa" Kind="Magnify" Height="50" Width="50" VerticalAlignment="Center"/>
                                                    </Button>
                                                    <!--
                                                    <Button x:Name="btnTecladoToggle" Margin="16,0,8,0" FontSize="10" Width="40" Height="60" Background="{x:Null}" Foreground="#FFE6E6E6" BorderThickness="0" Style="{DynamicResource BtnClear}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}">
                                                        <materialDesign:PackIcon Kind="Keyboard" Height="36" Width="36"/>
                                                    </Button>
                                                    -->
                                                </StackPanel>
                                            </Border>
                                            <Expander Name="expBuscarLupa" Style="{StaticResource ExpanderStyleSinHeader}" Background="{x:Null}" BorderBrush="{x:Null}">
                                                <Border DockPanel.Dock="Left" Height="56" Width="220" Margin="0,0,0,0">
                                                    <TextBox x:Name="txtBuscar" Height="60" FontSize="22" Background="#020202" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="BUSCAR" materialDesign:HintAssist.HintOpacity=".9" VerticalContentAlignment="Center"/>
                                                </Border>
                                            </Expander>
                                        </WrapPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                            
                                        <!--<Border DockPanel.Dock="Bottom" Height="48" Margin="0,0,0,4">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Border Height="46">
                                                    <TextBox x:Name="txtCantidad" Width="48" Height="48" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF040404" />
                                                </Border>
                                                <Separator Width="16" Visibility="Hidden"/>
                                                <RadioButton x:Name="rdUn" Content="UN" VerticalAlignment="Center" IsChecked="True" Background="#FF0A689E" BorderBrush="#FF0A689E"/>
                                                <Separator Width="32" Visibility="Hidden"/>
                                                <RadioButton x:Name="rdkg" Content="KG" VerticalAlignment="Center" Background="#FF0A689E" BorderBrush="#FF0A689E"/>
                                                <Separator Width="32" Visibility="Hidden"/>
                                                <RadioButton x:Name="rdgr" Content="GR" VerticalAlignment="Center" Background="#FF0A689E" BorderBrush="#FF0A689E"/>
                                            </StackPanel>
                                        </Border>-->
                            <Expander Name="expCategorias" ExpandDirection="Left" VerticalAlignment="Stretch" Style="{StaticResource ExpanderStyleSinHeader}" Background="#020202">
                                <StackPanel Name="spCategorias">
                                </StackPanel>
                            </Expander>
                            <Grid>
                                <Button x:Name="btnLimpiarBusqueda" Width="100" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FFBD2A2A" BorderBrush="{x:Null}" >
                                    <materialDesign:PackIcon Kind="Recycle" Height="36" Width="36" Foreground="#FFE6E6E6"/>
                                </Button>
                            </Grid>
                            <Border DockPanel.Dock="Top" Margin="0" HorizontalAlignment="Left">
                                <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                                    </ScrollViewer.Resources>
                                    <WrapPanel x:Name="wrapEscogerProductos" HorizontalAlignment="Left">
                                    </WrapPanel>
                                </ScrollViewer>
                            </Border>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>

            <Grid x:Name="gridOverlay" Background="#FC000002" Visibility="Hidden" Cursor="Hand" Opacity="0"/>

            <Border Visibility="Visible">
                <Expander x:Name="expAsociacion" 
                          DockPanel.Dock="Right" 
                          ExpandDirection="Left"
                          HorizontalAlignment="Right"
                          Background="{x:Null}"
                          MinHeight="600"
                          Style="{StaticResource ExpanderStyleFiltro}">
                    <DockPanel>
                        <Border x:Name="borderTecladoPopup_old" DockPanel.Dock="Bottom">

                        </Border>
                        <Border DockPanel.Dock="Top" Width="640">
                            <Expander x:Name="expCliente" Background="#FFD6D6D6" Header="CLIENTE" Foreground="Black" HorizontalAlignment="Right" Width="460">
                                <StackPanel>
                                    <Border x:Name="borderRut" DockPanel.Dock="Top" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Height="58">
                                            <Button x:Name="btnClientRut_busquedaAvanzada"  materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FFD6D6D6" BorderBrush="#FFD6D6D6" Foreground="Black" ToolTip="Busqueda avanzada">
                                                <materialDesign:PackIcon Kind="AccountSearch" Height="30" Width="30"/>
                                            </Button>
                                            <TextBox
                                                x:Name="txtClient_rut" FontSize="22"
                                                Height="60" Width="300"
                                                materialDesign:HintAssist.Hint="RUT"
                                                Style="{StaticResource MaterialDesignTextBox}" 
                                                VerticalContentAlignment="Center" 
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Center" 
                                                Foreground="#FF1B1B1B" Background="#FFCDCDCD"/>

                                            <Border Width="60" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                <Button 
                                                            x:Name="btnClient_add" 
                                                            Height="48" 
                                                            Background="#FFD6D6D6" 
                                                            BorderBrush="#FFD6D6D6" 
                                                            ToolTip="AGREGAR CLIENTE"
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                                    <materialDesign:PackIcon 
                                                                Kind="AccountPlus" 
                                                                Height="30" Width="30"/>
                                                </Button>
                                            </Border>


                                        </StackPanel>
                                    </Border>
                                    <Border DockPanel.Dock="Top">
                                        <DockPanel>
                                            <Border DockPanel.Dock="Top">
                                                <DockPanel>
                                                    <Border DockPanel.Dock="Left" Margin="4">
                                                        <StackPanel>
                                                            <Button 
                                                                x:Name="btnClient_image"
                                                                Height="150" Width="160" 
                                                                HorizontalAlignment="Center" 
                                                                VerticalAlignment="Top"
                                                                Background="#FFD2D2D2" 
                                                                BorderBrush="#FFD4D3D3" 
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                                Style="{DynamicResource BtnClear}">

                                                                <!-- TODO Corregir, entró en conflicto con WPFMediaKit -->
                                                                <custom:ItemName_Image x:Name="imgClient" Height="200" Width="230"/>
                                                            </Button>

                                                            <Button 
                                                                x:Name="btnClient_searchImage" 
                                                                VerticalAlignment="Bottom"
                                                                Height="48"
                                                                Margin="0,4,0,0"
                                                                Background="#FF020202" 
                                                                BorderBrush="#FF212121" 
                                                                Foreground="#FFF0F0F0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Camera" Height="30" Width="30"/>
                                                                    <Label Content="TOMAR FOTO"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Margin="4" >
                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBox
                                                                x:Name="txtClient_name" FontSize="22"
                                                                materialDesign:HintAssist.Hint="NOMBRE"
                                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                            <TextBox 
                                                                x:Name="txtClient_contact" FontSize="22"
                                                                materialDesign:HintAssist.Hint="CONTACTO"
                                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                            <StackPanel x:Name="spPoints" Orientation="Horizontal">
                                                                <TextBox 
                                                                    x:Name="txtClient_points" FontSize="22"
                                                                    materialDesign:HintAssist.Hint="PUNTOS"
                                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                                <Button 
                                                                    x:Name="btnPointsInfo"
                                                                    Background="#FFD6D6D6" 
                                                                    BorderBrush="#FFD6D6D6"
                                                                    VerticalAlignment="Bottom"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                                    Height="48"
                                                                    Foreground="Black">
                                                                    <materialDesign:PackIcon Height="30" Width="30" Kind="InformationOutline" />
                                                                </Button>
                                                            </StackPanel>
                                                            <TextBox 
                                                                    x:Name="txtClient_comment"
                                                                    TextWrapping="Wrap" 
                                                                     Height="48"
                                                                    FontSize="22" MaxHeight="120"
                                                                    VerticalContentAlignment="Top"
                                                                    materialDesign:HintAssist.Hint="INFORMACIÓN ADICIONAL"
                                                                    HorizontalAlignment="Stretch"
                                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                    VerticalAlignment="Stretch"/>




                                                            <Border DockPanel.Dock="Bottom" Height="60">
                                                                <DockPanel>
                                                                    <Border Width="60">
                                                                        <Button
                                                            x:Name="btnClient_fav"
                                                            Height="48"
                                                            Background="#FFD6D6D6"
                                                            BorderBrush="#FFD6D6D6"
                                                            ToolTip="VIP"
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                                                            <materialDesign:PackIcon Kind="Star" Height="30" Width="30"/>
                                                                        </Button>
                                                                    </Border>
                                                                    <Label x:Name="lbVIP" Content="VIP" VerticalContentAlignment="Center" Foreground="#FFFF8000" Background="Transparent" FontSize="22"/>
                                                                    <Border Width="60" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                                                        <Button 
                                                            x:Name="btnClient_Edit" 
                                                            Height="48" 
                                                            ToolTip="EDITAR CLIENTE"
                                                            Background="#FFD6D6D6" 
                                                            BorderBrush="#FFD6D6D6" 
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                                                            <materialDesign:PackIcon 
                                                                Kind="Pencil" 
                                                                Height="30" Width="30"/>
                                                                        </Button>
                                                                    </Border>
                                                                    <!--
                                                    <Border Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                                        <Button 
                                                            x:Name="btnClient_delete" 
                                                            Height="30" 
                                                            Background="#FFD6D6D6" 
                                                            BorderBrush="#FFD6D6D6" 
                                                            ToolTip="QUITAR CLIENTE"
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                                            <materialDesign:PackIcon 
                                                                Kind="AccountMinus" 
                                                                Height="20" Width="20"/>
                                                        </Button>
                                                    </Border>
                                                        -->
                                                                </DockPanel>
                                                            </Border>
                                                        </StackPanel>
                                                    </Border>
                                                </DockPanel>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Expander x:Name="expEnvases" Header="ENVASES" Background="#FFD6D6D6" Foreground="Black" Style="{DynamicResource ExpanderSubMenuRight}" HorizontalAlignment="Right">
                                        <Border Margin="0,0,0,0">
                                            <StackPanel>
                                                <Label x:Name="lbEnvasesQueLleva" Content="LLEVA 00 ENVASES" FontSize="10" HorizontalContentAlignment="Center" Foreground="Black"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="TRAJO" Foreground="Black"/>
                                                    <Button x:Name="btnEnvasesMenos" Margin="-2" materialDesign:ShadowAssist.ShadowDepth="Depth0" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}">
                                                        <materialDesign:PackIcon Kind="MinusCircleOutline" Height="18" Width="18"/>
                                                    </Button>
                                                    <Label x:Name="lbEnvasesQueTrajo" Width="32" Content="0" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <Button x:Name="btnEnvasesMas" Margin="-2" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                                                        <materialDesign:PackIcon Kind="PlusCircleOutline" Height="18" Width="18" />
                                                    </Button>
                                                    <Label Content="ENVASES" Foreground="Black"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                                    <Button x:Name="btnInfoEnvases" Content="Devolver" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FF020202" BorderBrush="#FF020202" Foreground="#FFF0F0F0" Margin="4,0,0,0"/>
                                                    <Label x:Name="lbEnvasesQueDebera" Content="(DEBERÁ 00 ENVASES)" FontSize="10" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                                                </StackPanel>



                                            </StackPanel>
                                        </Border>
                                    </Expander>
                                    <Button x:Name="btnAsociarCliente"  materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                                    Background="ForestGreen" 
                                                    BorderBrush="ForestGreen" 
                                                    Foreground="#FFF0F0F0" 
                                                    ToolTip="Asociar cliente a la venta" 
                                                    Height="58">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Reply" Height="30" Width="30"/>
                                            <Label Content="INGRESAR CLIENTE" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"/>
                                        </StackPanel>
                                    </Button>
                                    <!--
                                    <Expander x:Name="expEnvases235" Header="FIADO" Background="#FFD6D6D6" Foreground="Black" Style="{DynamicResource ExpanderSubMenuRight}">
                                        <Border Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="Devolver" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FF020202" BorderBrush="#FF020202" Foreground="#FFF0F0F0" Margin="4,0,0,0"/>
                                                <Separator Width="8" Visibility="Hidden"/>
                                                <Label Content="Fiar" Foreground="Black" VerticalContentAlignment="Center" Width="36"/>
                                                <ToggleButton x:Name="toggleFiar" Style="{StaticResource MaterialDesignSwitchToggleButton}" Height="40"/>
                                            </StackPanel>
                                        </Border>
                                    </Expander>
-->
                                </StackPanel>
                            </Expander>
                        </Border>
                        <Border DockPanel.Dock="Top" Margin="0,8,0,0">
                            <Expander x:Name="expDescuento" Background="#FFD6D6D6" Header="DESCUENTO" Foreground="Black" HorizontalAlignment="Right" Width="460">
                                <StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBox x:Name="txtDescuentoGlobalPesos" Height="48" Width="100" materialDesign:HintAssist.Hint="$"/>
                                            <Separator Width="16" Visibility="Hidden"/>
                                            <TextBox x:Name="txtDescuentoGlobalPct" Height="48" Width="100" materialDesign:HintAssist.Hint="%"/>
                                        </StackPanel>
                                        <Button x:Name="btnAplicarQuitarDescuentoGlobal" Content="APLICAR" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="ForestGreen" BorderBrush="#FF0A689E" Foreground="White" Height="58"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </Border>
                    </DockPanel>
                </Expander>

            </Border>

            <Border x:Name="borderTeclado" DockPanel.Dock="Bottom" MaxHeight="200" VerticalAlignment="Bottom" >
            </Border>

            <Border>
                <Expander x:Name="expPopup" Background="{x:Null}" Style="{StaticResource ExpanderStyleSinHeader}" VerticalContentAlignment="Bottom"/>
            </Border>

            <Border>
                <Expander x:Name="expTecladoPopup" Background="{x:Null}" Style="{StaticResource ExpanderStyleSinHeader}" VerticalContentAlignment="Bottom"/>
            </Border>
        </Grid>
    </DockPanel>

</UserControl>
