Components/PrincipalComponent.xaml

<UserControl x:Class="posk.Components.PrincipalComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Components"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:sys="clr-namespace:System;assembly=mscorlib" 
            d:DesignHeight="640" d:DesignWidth="1200"
            Background="#FF0C1119">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Teclado numérico Pagar-->
            <Expander x:Name="expTecladoPagar" Background="#FF080B0F" Panel.ZIndex="1" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource ExpanderStyleSinHeader}">
                <StackPanel>
                    <StackPanel x:Name="spMoneda1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnCerraTecladoMoneda" Background="{x:Null}" Style="{StaticResource BtnClear}">
                            <materialDesign:PackIcon Kind="KeyboardClose" Foreground="#fafafa" Width="46" Height="32"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="spMoneda2" Orientation="Horizontal" HorizontalAlignment="Right" />
                    <StackPanel x:Name="spMoneda3" Orientation="Horizontal" HorizontalAlignment="Right" />
                </StackPanel>
            </Expander>



            <!-- Inicio Principal -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Inicio Buscar Producto-->
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Inicio Botones Busqueda -->
                        <Grid Grid.Row="0" Background="#FF080B0F">
                            <Button x:Name="btnVolver" Background="{x:Null}" Margin="54 0 4 0" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}" Height="72" Width="60" HorizontalAlignment="Left" Visibility="Hidden">
                                <materialDesign:PackIcon Kind="ChevronLeft" Height="60" Width="60" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="btnLimpiarBusqueda" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFBD2A2A" BorderBrush="{x:Null}" >
                                <materialDesign:PackIcon Kind="Broom" Height="54" Width="54" Foreground="#FFE6E6E6"/>
                            </Button>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btnExpanderLeft" Background="{x:Null}" Margin="8 0 8 0" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}" Height="60" Width="60">
                                    <materialDesign:PackIcon Name="iconLeftExpander" Kind="ViewList" Height="54" Width="54" VerticalAlignment="Center"/>
                                </Button>
                                <!--
                                <Button x:Name="btnExpanderBottom" Background="{x:Null}" Margin="8 0 8 0" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}" Height="60" Width="60">
                                    <materialDesign:PackIcon Name="iconBottomExpander" Kind="ViewStream" Height="54" Width="54" VerticalAlignment="Center"/>
                                </Button>
                                -->
                                <Button x:Name="btnFavorito" Background="{x:Null}" Margin="8 0 8 0" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}" Height="60" Width="60">
                                    <materialDesign:PackIcon x:Name="iconFavorito" Kind="Star" Height="54" Width="54" VerticalAlignment="Center"/>
                                </Button>

                                <Button x:Name="btnNumero" Background="{x:Null}" Margin="8 0 8 0" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}" Height="60" Width="60">
                                    <materialDesign:PackIcon x:Name="iconNumero" Kind="Numeric1Box" Height="54" Width="54" VerticalAlignment="Center"/>
                                </Button>
                                
                                <Border Visibility="Hidden" Width="0">
                                    <Button x:Name="btnPromo" Background="{x:Null}" Margin="8 0 8 0" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}" Height="60" Width="60">
                                        <materialDesign:PackIcon x:Name="iconPromo" Kind="Sale" Height="48" Width="48" VerticalAlignment="Center"/>
                                    </Button>
                                </Border>

                                <Border DockPanel.Dock="Left" Height="60" Width="200" Margin="0,0,0,0">
                                    <TextBox x:Name="txtBuscar" Height="64" FontSize="22" Background="#FF05070C" Foreground="#fafafa" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="BUSCAR" materialDesign:HintAssist.HintOpacity=".9" VerticalContentAlignment="Center"/>
                                </Border>
                            </WrapPanel>
                        </Grid>
                        <!-- Fin Botones Busqueda -->

                        <!-- Inicio Principal -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <!-- Inicio Categorias -->
                            <Grid Grid.Column="0">
                                <Expander Name="expLeft" Background="#FF080B0F" ExpandDirection="Left" HorizontalAlignment="Left" Style="{StaticResource ExpanderStyleSinHeader}" Padding="22 0 0 0" Cursor="Hand">
                                    <ScrollViewer>
                                        <ScrollViewer.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                        </ScrollViewer.Resources>
                                        <StackPanel Name="spCategorias"/>
                                    </ScrollViewer>
                                </Expander>
                            </Grid>
                            <!-- Fin Categorias -->

                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="100"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- Inicio Resultado Busqueda -->
                                <Grid Grid.Row="0">
                                    <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                                        <ScrollViewer.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                                        </ScrollViewer.Resources>
                                        <WrapPanel x:Name="wrapProductos" HorizontalAlignment="Center">
                                        </WrapPanel>
                                    </ScrollViewer>
                                </Grid>
                                <!-- Fin Resultado Busqueda -->

                                <!-- Inicio Agregados -->

                                <Grid Grid.Row="1" Background="#FF020206">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Expander Name="expBottom" MaxHeight="170" Background="#FF020206" ExpandDirection="Down" HorizontalAlignment="Left" Style="{StaticResource ExpanderStyleSinHeader}">
                                            <ScrollViewer>
                                                <ScrollViewer.Resources>
                                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                                </ScrollViewer.Resources>
                                                <WrapPanel Name="wrapAgregados" HorizontalAlignment="Center"/>
                                            </ScrollViewer>
                                        </Expander>
                                    </Grid>
                                </Grid>
                                <!-- Fin Agregados -->


                                <!-- Inicio Agregados Handroll-->

                                <Grid Grid.Row="2" Background="#FF020206">
                                    <Expander x:Name="expAgregadoSushiSuperior" Background="#FF080B0F" ExpandDirection="Down" HorizontalAlignment="Right" Style="{StaticResource ExpanderStyleSinHeader}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <Expander Grid.Column="0" Name="expBottomAgregadosHandroll" Background="#FF020206" ExpandDirection="Down" HorizontalAlignment="Right" Style="{StaticResource ExpanderStyleSinHeader}">
                                                <Grid>
                                                    <ScrollViewer>
                                                        <ScrollViewer.Resources>
                                                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                                        </ScrollViewer.Resources>
                                                        <StackPanel>
                                                            <Label Grid.Column="0" Content="INGREDIENTES" Background="#FF1E1E1E" HorizontalContentAlignment="Center"/>
                                                            <WrapPanel Name="wrapAgregadosHandroll" Grid.Column="0" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                    <!--<TextBlock Grid.Row="1" x:Name="txtAgregadosHandroll" Margin="4 2 0 0" Padding="4 0 0 0" Text="AGREGADOS: " Foreground="White" VerticalAlignment="Bottom" FontSize="18" Background="#FF810C0C" TextWrapping="Wrap"/>-->
                                                </Grid>
                                            </Expander>
                                            <Button Grid.Column="1" x:Name="btnCrearItemVentaEspecialHandroll" VerticalAlignment="Center" Margin="4 4 0 4" Background="#FF810C0C" Style="{StaticResource BtnClear}" Foreground="#fff" FontSize="16" Height="100">
                                                <materialDesign:PackIcon Kind="ChevronRight" Height="32" Width="46"/>
                                            </Button>
                                        </Grid>
                                    </Expander>
                                </Grid>
                                <!-- Fin Agregados Handroll-->



                                <!-- Inicio Envolturas Handroll -->
                                <Grid Grid.Row="3" Background="#FF020206">
                                    <Expander Name="expBottomEnvolturasHandroll" MaxHeight="170" Background="#FF020206" ExpandDirection="Down" HorizontalAlignment="Left" Style="{StaticResource ExpanderStyleSinHeader}">
                                        <StackPanel>
                                            <ScrollViewer>
                                                <ScrollViewer.Resources>
                                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                                </ScrollViewer.Resources>
                                                <StackPanel>
                                                    <Label Content="ENVOLTURA" Background="#FF1E1E1E" HorizontalContentAlignment="Center"/>
                                                    <WrapPanel Name="wrapEnvolturasHandroll" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                                <!-- Fin Agregados Envolturas Handroll -->



                                <!-- Inicio Envolturas Handroll -->
                                <Grid Grid.Row="4" Background="#FF020206">
                                    <Expander Name="expBottomPaltaCebollin" MaxHeight="170" Background="#FF020206" ExpandDirection="Down" HorizontalAlignment="Left" Style="{StaticResource ExpanderStyleSinHeader}">
                                        <StackPanel>
                                            <ScrollViewer>
                                                <ScrollViewer.Resources>
                                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                                </ScrollViewer.Resources>
                                                <StackPanel>
                                                    <Label Content="ESCOGE UNO" Background="#FF1E1E1E" HorizontalContentAlignment="Center"/>
                                                    <WrapPanel Name="wrapPaltaCebollin" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                                <!-- Fin Agregados Envolturas Handroll -->







                                <!-- Inicio Agregados preparacion especial -->
                                <Grid Grid.Row="5" Background="#FF020206">
                                    <Expander Name="expBottomPreparadoEspecial" MaxHeight="170" Background="#FF020206" ExpandDirection="Down" HorizontalAlignment="Left" Style="{StaticResource ExpanderStyleSinHeader}">
                                        <StackPanel>
                                            <ScrollViewer>
                                                <ScrollViewer.Resources>
                                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                                </ScrollViewer.Resources>
                                                <WrapPanel Name="wrapPreparadoEspecialSeleccion" HorizontalAlignment="Center"/>
                                            </ScrollViewer>
                                            <ScrollViewer>
                                                <ScrollViewer.Resources>
                                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                                </ScrollViewer.Resources>
                                                <WrapPanel Name="wrapPreparadoEspecial" HorizontalAlignment="Center"/>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                                <!-- Fin Agregados preparacion especial -->

                            </Grid>
                        </Grid>
                        <!-- Fin Principal -->

                    </Grid>
                </Grid>
                <!-- Fin Buscar Producto-->

                <!-- Inicio ItemsVenta -->
                <Grid Grid.Column="1" Background="#FFDADEE0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLimpiarVenta" Grid.Column="0" Background="{x:Null}" Margin="4 0 4 0" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF020206" Style="{StaticResource BtnClear}" Height="52">
                            <materialDesign:PackIcon Kind="Broom" Height="52" Width="52"/>
                        </Button>

                        <TextBox x:Name="txtCantidad" Grid.Column="1" Width="40" Text="1" materialDesign:HintAssist.Hint="CANTIDAD" Padding="0 0 0 1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left"/>
                        <TextBox materialDesign:HintAssist.Hint="CÓDIGO" x:Name="txtBarCode" Grid.Column="2" FontSize="18" Padding="4 0 0 0 " Foreground="black" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch"/>

                        <!--
                        <Button Grid.Column="2" Style="{StaticResource BtnClear}" Background="{x:Null}">
                            <materialDesign:PackIcon Kind="BarcodeScan" Height="32" Width="32"/>
                        </Button>
                        <Label x:Name="lbNombreLista" Grid.Column="1" Content="VENTA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="22" Margin="20 0 0 0"/>
                        -->
                        
                        <Border x:Name="borderSuperiorDerecha" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="52"/>
                    </Grid>

                    <Grid Grid.Row="1" Visibility="Hidden" Height="0">
                        <Button x:Name="btnCrearDelimitador" Background="{x:Null}" Margin="16 0 4 0" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF020206" Style="{StaticResource BtnClear}" Height="26" Width="130">
                            <Border Background="#FFA72900" Width="130" Height="4"></Border>
                        </Button>
                    </Grid>

                    <!--
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="260">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                            </ScrollViewer.Resources>
                            <StackPanel Name="spVentaPlatosPrincipales" >
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    -->

                    <Grid Grid.Row="2" Margin="0 8 0 0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                            </ScrollViewer.Resources>
                            <StackPanel Name="spVentaItems" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="3" x:Name="gridDcto" HorizontalAlignment="Right" Margin="0 0 8 0"/>


                    <Grid x:Name="gridMensajeCocina" Grid.Row="4">
                        <StackPanel x:Name="spDetalleVenta" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="spGarzonMesa" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right"/>
                                <StackPanel x:Name="spMedioDePago" Margin="4" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel x:Name="spMensaje" Margin="4" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5">
                        <StackPanel x:Name="spContenidoSeccionLista"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="borderAccionIzquierda" Grid.Column="0"/>
                        <Border Grid.Column="1" x:Name="borderAccionCentro"/>
                        <Border Grid.Column="2" x:Name="borderAccionDerecha"/>
                    </Grid>
                </Grid>
                <!-- Fin ItemsVenta -->

                <Grid Grid.Column="2">
                    <Expander x:Name="expDerecha" HorizontalAlignment="Right" ExpandDirection="Left" Style="{StaticResource ExpanderStyleSinHeader}" Background="#FF020206" Margin="0 0 4 0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                            </ScrollViewer.Resources>
                            <StackPanel x:Name="spDerecha" Margin="0 4 0 0" />
                        </ScrollViewer>
                    </Expander>
                </Grid>

            </Grid>
            <!-- Fin Principal -->

            <!-- Inicio Barra información -->
            <Grid Grid.Row="1" Background="#FF080B0F">
                <Expander x:Name="expInfo" Style="{StaticResource ExpanderStyleSinHeader}" IsExpanded="True">

                    <DockPanel Background="#FF080B0F">
                        <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel x:Name="spInfo" Orientation="Horizontal" HorizontalAlignment="Right">

                                <Label x:Name="lbFecha" VerticalContentAlignment="Center" Margin="0,0,4,0"/>
                                <!--<Ellipse x:Name="ellipseInternetStatus" Width="15" Height="15" Fill="SeaGreen" Margin="0,0,8,0"/>-->
                                <Label x:Name="internetStatus" VerticalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="Wifi" />
                                </Label>
                            </StackPanel>
                        </Border>
                        <Border Background="{x:Null}">
                            <DockPanel>
                                <Border DockPanel.Dock="Left">
                                    <Label x:Name="lbInfo" Content="" Margin="4,0,16,0" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="#DDE8E8E8"/>
                                </Border>
                                <Border DockPanel.Dock="Right">
                                    <Button x:Name="btnInfo" HorizontalAlignment="Right" Foreground="#f9f9f9" Background="{x:Null}" Style="{StaticResource BtnClear}" Margin="16 0 16 0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Information" Width="22" Height="28" VerticalAlignment="Center"/>
                                            <Label Content="CAJA"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border DockPanel.Dock="Right">
                                    <Label x:Name="lbUsuario" Content="Garzón: Christopher Kiessling" Margin="4,0,4,0" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="#DDE8E8E8" HorizontalContentAlignment="Right"/>
                                </Border>
                                <Border x:Name="borderUltimaVenta" DockPanel.Dock="Right" HorizontalAlignment="Center" />
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Expander>
            </Grid>
            <!-- Fin Barra información -->

        </Grid>

        <Grid Name="overlay" Background="#CC000000" Visibility="Hidden"/>

        <Border Name="borderTeclado" MaxHeight="200" VerticalAlignment="Bottom"/>

        <Border>
            <Expander x:Name="expPopup" Background="{x:Null}" Style="{StaticResource ExpanderStyleSinHeader}" VerticalContentAlignment="Bottom"/>
        </Border>

        <Border>
            <Expander x:Name="expTecladoPopup" Background="{x:Null}" Style="{StaticResource ExpanderStyleSinHeader}" VerticalContentAlignment="Bottom"/>
        </Border>

    </Grid>

</UserControl>
