Popups/ArmarTablaPopup.xaml

<Window x:Class="posk.Popups.ArmarTablaPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posk.Popups"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="DctoPopup" AllowsTransparency="True" WindowStyle="None" Background="#FFE7E7E7" WindowState="Maximized">
    <Grid Margin="8" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Label Content="ARMAR TABLA" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbTotal" Content="" Foreground="Black" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
            </ScrollViewer.Resources>
            <StackPanel x:Name="wrapRollosTabla" />
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCerrar" Grid.Column="0" Margin="4" Background="#FFB40B00" BorderThickness="0" Foreground="White">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Button x:Name="btnListo" Grid.Column="1" Margin="4" Background="#FF0A7562" BorderThickness="0" Foreground="White">
                <materialDesign:PackIcon Kind="Check" />
            </Button>
        </Grid>
    </Grid>
</Window>
