Popups/ArmarProductoEspecialPopup.xaml

<Window x:Class="posk.Popups.ArmarProductoEspecialPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posk.Popups"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
        BorderBrush="Gray"
        BorderThickness="1"
            Height="580" Width="900" AllowsTransparency="True" WindowStyle="None" Background="#FF060606" Foreground="#FFB9B9B9">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnAtras" HorizontalAlignment="Left" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="White" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="36" Width="36"/>
                </Button>
            </Grid>
            <StackPanel Grid.Column="1">
                <Label x:Name="lbTitulo" Content="" Background="#FF060606" Foreground="#FFF0F0F0" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock x:Name="lbSeleccion" Background="#FF060606" Foreground="#FFF0F0F0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"/>
        <Grid Grid.Row="2" Background="#FF060606" HorizontalAlignment="Center">
            <Expander Name="expOpciones" Background="#FF060606" Foreground="#FFF0F0F0" ExpandDirection="Down" HorizontalAlignment="Left" Style="{StaticResource ExpanderStyleSinHeader}" MaxHeight="420">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                    </ScrollViewer.Resources>
                    <WrapPanel Name="wrapOpciones" HorizontalAlignment="Center" />
                </ScrollViewer>
            </Expander>
        </Grid>
        <Grid Grid.Row="3" Background="#FF060606" HorizontalAlignment="Center">
            <Expander Name="expIngredientes" Background="#FF060606" ExpandDirection="Down" HorizontalAlignment="Left" Style="{StaticResource ExpanderStyleSinHeader}" MaxHeight="420">
                <ScrollViewer MaxHeight="420">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                    </ScrollViewer.Resources>
                    <WrapPanel Name="wrapIngredientes" HorizontalAlignment="Center"/>
                </ScrollViewer>
            </Expander>
        </Grid>
        <Grid Grid.Row="4"/>
        <Button x:Name="btnIngresar" Grid.Row="6" Margin="4" Background="#FF0A7562" BorderThickness="0" Foreground="#FFE0E0E0" IsEnabled="False">
            <materialDesign:PackIcon Kind="Check" />
        </Button>
    </Grid>
</Window>
