Popups/DctoPopup.xaml

<Window x:Class="posk.Popups.DctoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posk.Popups"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        Title="DctoPopup" Height="210" Width="200"  AllowsTransparency="True" WindowStyle="None" Background="#FFE7E7E7">
    <Grid Margin="8">
        <StackPanel>
            <Label Content="Aplicar descuento" Foreground="black" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="En Pesos " Foreground="Black"/>
                <TextBox x:Name="txtPesos" materialDesign:HintAssist.Hint="$" Margin="0 4 0 4" PreviewTextInput="NumberValidationTextBox" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="En Pct " Foreground="Black"/>
                <TextBox x:Name="txtPct" materialDesign:HintAssist.Hint="%" Margin="0 4 0 4" PreviewTextInput="NumberValidationTextBox" Width="95" IsReadOnly="True"/>
            </StackPanel>
            <Label x:Name="lbTotalOriginal" Content="Total original: " Foreground="Black"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbTotalConDcto" Content="Total con descuento: $" Padding="6 6 2 6" Foreground="Black"/>
                <Label x:Name="lbTotalConDctoValor" Content="300" Padding="0 6 6 6" Foreground="Black"/>
            </StackPanel>
            
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCerrar" Grid.Column="0" Margin="4" Background="#FFB40B00" BorderThickness="0" Foreground="White">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Button x:Name="btnAceptar" Grid.Column="1" Margin="4" Background="#FF0A7562" BorderThickness="0" Foreground="White">
                    <materialDesign:PackIcon Kind="Check" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
