Popups/DeliveryPopup.xaml

<Window x:Class="posk.Popups.DeliveryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posk.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Delivery" Height="460" Width="380"  AllowsTransparency="True" WindowStyle="None" Background="#FFE7E7E7">
    <Grid Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Nombre cliente:" Foreground="Black"/>
                    <Label x:Name="lbNombreCliente" Foreground="Black"/>
                    <Label x:Name="lbNumeroBoleta" Content="#00" Foreground="Black"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Detalle Boleta" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="txtServirLlevar" TextWrapping="Wrap" Foreground="Black" MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8 0 0 0" FontStyle="Italic"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="110">
                        <StackPanel x:Name="spDetalleBoleta" Margin="0 8 0 16" MaxHeight="110" Background="#FFDBDBDB"/>
                    </ScrollViewer>
                    <StackPanel HorizontalAlignment="Center">
                        <Label x:Name="lbFecha" Foreground="Black" HorizontalAlignment="Center"/>
                        <Label Content="Adicional: " Foreground="Black" HorizontalAlignment="Center" Margin="0 12 0 0"/>
                        <TextBlock x:Name="txtAdicional" TextWrapping="Wrap" Foreground="Black" MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="lbTotal" Content="Total Boleta: $" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Expander Style="{StaticResource ExpMenu}" Header="Cambiar medio de pago" Background="{x:Null}" Foreground="#FF8E6464">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <ComboBox x:Name="cbMedioPago" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Paga Con" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 12 8 0"/>
                                <TextBlock x:Name="txtPagaConMonto" Margin="16 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="4" Grid.Row="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAceptar" Grid.Column="1" Content="TERMINAR PEDIDO" Margin="4" Background="#FF0A7562" BorderThickness="0" Foreground="White" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
