Popups/EscogerTomarFotoPopup.xaml

<Page x:Class="posk.Popup.EscogerTomarFotoPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Popup"
      mc:Ignorable="d" 
      xmlns:custom="clr-namespace:posk.Globals"
      xmlns:controls="clr-namespace:posk.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FF020202">
    <Grid>
        <StackPanel>
            <WPFMediaKit:VideoCaptureElement x:Name="captureElement"
                            LoadedBehavior="Play"
                            DesiredPixelWidth="320"
                            DesiredPixelHeight="240"
                            Stretch="Fill"
                            VideoCaptureSource="{Binding Path=CaptureDeviceName}"
                            FPS="30"
                            Height="240" Width="320"/>
            <Image x:Name="imageBox2" Height="240" Width="320"/>
            <ComboBox x:Name="cbCameras" Width="376" Height="60" Background="WhiteSmoke" Foreground="Black" SelectedIndex="1"/>
            <StackPanel Orientation="Horizontal">
                <Button 
                    x:Name="btnBuscarImagen"
                    Height="80"
                    Width="80"
                    Margin="8"
                    Content="..." FontSize="24"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                </Button>
                <Button 
                    x:Name="btnGuardar"
                    Height="80"
                    Width="80"
                    Margin="8"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="ContentSave" Height="48" Width="48"/>
                </Button>
                <Button 
                    x:Name="btnCapturar" 
                    Height="80"
                    Width="280"
                    Margin="8"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="Camera" Height="48" Width="48"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
