Popups/InfoVentaPopup.xaml

<UserControl x:Class="posk.Popups.InfoVentaPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Popups"
             mc:Ignorable="d" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             
            xmlns:custom="clr-namespace:posk.Globals"
            xmlns:controls="clr-namespace:posk.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
             Width="610"
             BorderBrush="#4286f4"
             BorderThickness=".3"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="#FFE7E7E7">
    <Grid Margin="70 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Información jornada:" HorizontalAlignment="Center" Margin="0 8 0 0" Foreground="black"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                <RadioButton Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>

                <Button x:Name="btnImprimirMermas" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Printer" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnImprimirDevoluciones" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Printer" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnImprimirGastos" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32">
                    <materialDesign:PackIcon Kind="Printer" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnImprimirCajaInicial" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Printer" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnImprimirVentasEfectivo" Style="{StaticResource BtnClear}" Margin="0 4 8 0" Background="{x:Null}" Foreground="black" Height="31" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Printer" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnImprimirVentasTransBank" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="31" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Printer" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnImprimirVentasJunaeb" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="31" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Printer" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnImprimirVentasOtro" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="31" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Printer" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnImprimirPropinas" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="31" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Printer" Height="32" Width="32"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <RadioButton x:Name="rbInicioJornadaAnterior" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FF0A7562" Background="#FF0A7562"/>
                <RadioButton x:Name="rbInicioJornadaActual" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FF0A7562" Background="#FF0A7562"/>

                <Button x:Name="btnVerMermas" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Eye" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnVerDevoluciones" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Eye" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnVerGastos" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32">
                    <materialDesign:PackIcon Kind="Eye" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnVerCajaInicial" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Eye" Height="32" Width="32"/>
                </Button>
                <Button x:Name="btnVerVentasEfectivo" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Eye" Height="34" Width="32"/>
                </Button>
                <Button x:Name="btnVerVentasTransBank" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Eye" Height="34" Width="32"/>
                </Button>
                <Button x:Name="btnVerVentasJunaeb" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Eye" Height="34" Width="32"/>
                </Button>
                <Button x:Name="btnVerVentasOtro" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Eye" Height="34" Width="32"/>
                </Button>
                <Button x:Name="btnVerPropinas" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="black" Height="32" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Eye" Height="34" Width="32"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Desde jornada anterior" Foreground="#111111" Height="32" FontSize="16"/>
                <Label Content="Desde última jornada" Foreground="#111111" Height="32" FontSize="16"/>
                <Label Content="Mermas" Foreground="#111111" Height="32" FontSize="16"/>
                <Label Content="Devoluciones" Foreground="#FFB40B00" Height="32" FontSize="16"/>
                <Label Content="Gastos" Foreground="#FFB40B00" Height="32" FontSize="16"/>
                <Label Content="Caja inicial" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                <Label Content="Ventas Efectivo" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                <Label Content="Ventas Trans Bank" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                <Label Content="Ventas Junaeb" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                <Label Content="Ventas Otro" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                <Label Content="Propinas" Foreground="#FFB40B00" Height="32" FontSize="16"/>
                <Label Content="Caja" FontSize="26" Foreground="#FF0A7562"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Width="290">
                <Label x:Name="lbInfoInicioJornadaAnterior" Content="" Foreground="#111111" Height="32" FontSize="16"/>
                <Label x:Name="lbInfoInicioJornadaActual" Content="" Foreground="#111111" Height="32" FontSize="16"/>
                <Label x:Name="lbInfoMermas" Content="$" Foreground="#111111" Height="32" FontSize="16"/>
                <Label x:Name="lbInfoDevoluciones" Content="$" Foreground="#FFB40B00" Height="32" FontSize="16"/>
                <Label x:Name="lbInfoGastos" Content="$" Foreground="#FFB40B00" Height="32" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="$" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                    <TextBox x:Name="txtCajaInicial" Width="60" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                    <Button x:Name="btnGuardarCajainicial" Style="{StaticResource BtnClear}" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Foreground="#FF0A7562" Height="26" Width="26" Margin="8 0 0 0"/>
                    </Button>
                </StackPanel>
                <Label x:Name="lbInfoVentasEfectivo" Content="$" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                <Label x:Name="lbInfoVentasTransBank" Content="$" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                <Label x:Name="lbInfoVentasJunaeb" Content="$" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                <Label x:Name="lbInfoVentasOtro" Content="$" Foreground="#FF0A7562" Height="32" FontSize="16"/>
                <Label x:Name="lbInfoPropinas" Content="$" Foreground="#FFB40B00" Height="32" FontSize="16"/>
                <Label x:Name="lbInfoCaja" Content="$" FontSize="26" Foreground="#FF0A7562"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Expander x:Name="expDetalle" Style="{StaticResource ExpanderStyleSinHeader}">
                <ScrollViewer MaxHeight="240">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="spDetalle" Background="#111111"/>
                </ScrollViewer>
            </Expander>
        </Grid>
        <Border Name="borderTeclado" Grid.Row="4" MaxHeight="200" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
