Popups/PendientePopup.xaml

<UserControl x:Class="posk.Popup.PendientePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             
             xmlns:local="clr-namespace:posk.Popup"
             mc:Ignorable="d" 
            xmlns:custom="clr-namespace:posk.Globals"
            xmlns:controls="clr-namespace:posk.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="#FF0F0F0F" >
    <DockPanel x:Name="dpPendientes" Width="270">
        <Border DockPanel.Dock="Top">
            <Label x:Name="lbPendientes" Content="PENDIENTES" HorizontalAlignment="Center" FontSize="28" Foreground="#fafafa"/>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <DockPanel>
                <Border DockPanel.Dock="Left" Width="150">
                    <Button x:Name="btnArchivo" Height="56" FontSize="10" Style="{StaticResource BtnClear}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FF111111" Foreground="#FFE4E4E4">
                        VER ARCHIVADOS
                    </Button>
                </Border>
                <Border DockPanel.Dock="Left">
                    <Button x:Name="btnIngresarPendientesAVenta" VerticalAlignment="Bottom" Height="56" Background="#FF0F6827" BorderBrush="{x:Null}" Style="{StaticResource BtnClear}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Foreground="#FFFDFFFF">
                        <Label x:Name="lbBotonIngresarPendiente" Content="" FontSize="16" Foreground="Black" HorizontalContentAlignment="Center"/>
                    </Button>
                </Border>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Margin="0 8 0 0">
        </Border>
        <Border VerticalAlignment="Stretch">
            <ScrollViewer Name="svItems" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" >
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel>
                    <StackPanel x:Name="spPendientes" VerticalAlignment="Top" Height="3000"/>
                    <StackPanel x:Name="spPendientesArchivados" VerticalAlignment="Top" Height="4000" Visibility="Hidden"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
