Popups/ProveedorPopup.xaml

<UserControl x:Class="posk.Popup.ProveedorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Popup"
             mc:Ignorable="d" 
             Width="780"
      xmlns:custom="clr-namespace:posk.Globals"
      xmlns:controls="clr-namespace:posk.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#020202">
    <DockPanel>
        <Border x:Name="borderTeclado" DockPanel.Dock="Bottom"/>
        <Border DockPanel.Dock="Top" Margin="0 8 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500">
                <StackPanel x:Name="spItems" Orientation="Vertical" Margin="16" HorizontalAlignment="Center">
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Margin="0 16 0 16" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border Height="46" Margin="4 0 4 0">
                    <TextBox x:Name="txtProveedor" Width="200" Height="50" HorizontalContentAlignment="Center" Background="#FF060606" FontSize="20" VerticalContentAlignment="Center" Padding="16 0 16 0" materialDesign:HintAssist.Hint="PROVEEDOR"/>
                </Border>
                <Border Height="46" Margin="4 0 4 0">
                    <TextBox x:Name="txtRepresentante" Width="200" Height="50" HorizontalContentAlignment="Center" Background="#FF060606" FontSize="20" VerticalContentAlignment="Center" Padding="16 0 16 0" materialDesign:HintAssist.Hint="REPRESENTANTE"/>
                </Border>
                <Border Height="46" Margin="4 0 4 0">
                    <TextBox x:Name="txtContacto" Width="200" Height="50" HorizontalContentAlignment="Center" Background="#FF060606" FontSize="20" VerticalContentAlignment="Center" Padding="16 0 16 0" materialDesign:HintAssist.Hint="CONTACTO"/>
                </Border>
                <Button x:Name="btnAgregar" Margin="16 0 0 0" Foreground="ForestGreen" Background="{x:Null}" Style="{StaticResource BtnClear}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
