Popups/RealizarVentaSushi.xaml

<Window x:Class="posk.Popups.RealizarVentaSushi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posk.Popups"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Venta" Height="520" Width="1000"  AllowsTransparency="True" WindowStyle="None" Background="#FFE7E7E7">
    <Grid x:Name="gridPadre" Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtCodArea" Foreground="Black" Text="+56 9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" materialDesign:HintAssist.Hint="Cod. Área" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox x:Name="txtBuscarPorTelefono" Foreground="Black" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="240" materialDesign:HintAssist.Hint="Teléfono (8 dig.)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="8"/>
                                    <Button x:Name="btnLimpiarCliente" Style="{StaticResource BtnClear}" Margin="28 0 8 0" Width="32" Background="LightGray" Focusable="False">
                                        <materialDesign:PackIcon Kind="Broom" />
                                    </Button>
                                </StackPanel>
                                <TextBox x:Name="txtNombre" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Left" Margin="12 12 12 0"/>
                                <ComboBox x:Name="cbDirecciones" Foreground="Black" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Dirección" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="12 12 12 0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8 16 0 4">
                                    <Button x:Name="btnCrearDireccion" Content="Crear dirección" Style="{StaticResource BtnClear}" Margin="4" Padding="6" Foreground="WhiteSmoke" FontSize="12" IsEnabled="False" HorizontalAlignment="Left"/>
                                    <Button x:Name="btnVerCompras" Content="Ver compras" Style="{StaticResource BtnClear}" Margin="4" Padding="6" Foreground="WhiteSmoke" FontSize="12" IsEnabled="False" Visibility="Visible" />
                                </StackPanel>
                                <Expander x:Name="expCrearDireccion" Style="{StaticResource ExpanderStyleSinHeader}" Background="{x:Null}" Foreground="ForestGreen">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="txtDireccion" Width="301" Foreground="Black" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nueva Dirección" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="12 0 12 0"/>
                                        <Button x:Name="btnAgregarDireccion"  Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="#FF0A7562" VerticalAlignment="Bottom">
                                            <materialDesign:PackIcon Kind="Plus" />
                                        </Button>
                                    </StackPanel>
                                </Expander>
                                <Expander x:Name="expVerCompras" Style="{StaticResource ExpanderStyleSinHeader}" Background="{x:Null}" Foreground="Gray">
                                    <ScrollViewer MaxHeight="250">
                                        <StackPanel x:Name="spComprasCliente" />
                                    </ScrollViewer>
                                </Expander>
                                
                                <Label x:Name="lbClienteEncontrado" Foreground="#FF0A7562" HorizontalAlignment="Center" Visibility="Hidden"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Border Grid.Column="1" Background="LightGray">

                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="REALIZAR VENTA DE: $" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                            <Label x:Name="lbTotal" Content="2000" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="Bold"/>
                            <Label Content="    ¿incluir propina?" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>

                            <Label Content=" ($" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                            <TextBox x:Name="txtPropina" Text="0" MinWidth="20" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" PreviewTextInput="ValidarNumero"/>
                            <Label Content=")" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                            <ToggleButton x:Name="tooglePropina" IsChecked="True" Background="#FF0A7562" Foreground="#fff" Style="{StaticResource MaterialDesignActionLightToggleButton}" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel x:Name="spMedioPago" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="0 12 0 0" />
                        </Grid>
                        <Grid x:Name="gridPagaCon" Grid.Row="1" HorizontalAlignment="Center" Margin="8"/>
                        <Grid Grid.Row="2">
                            <WrapPanel x:Name="wrapSalsas" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 0" MaxWidth="500"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                            </ScrollViewer.Resources>
                            <StackPanel>
                                <StackPanel x:Name="spServirLlevar" Orientation="Horizontal" HorizontalAlignment="Center" />
                                <Grid Width="600">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBox Grid.Column="0" x:Name="txtMensajeDeliveryUno" Foreground="Black" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mensaje Delivery" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="12 12 12 0"/>
                                    <TextBox Grid.Column="1" x:Name="txtMensajeTicket" Foreground="Black" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mensaje Cocina" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="12 12 12 0"/>
                                </Grid>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCerrar" Grid.Column="0" Margin="4" Background="#FFB40B00" BorderThickness="0" Foreground="White" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Button x:Name="btnAceptar" Grid.Column="1" Margin="4" Background="#FF0A7562" BorderThickness="0" Foreground="White" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Check" />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
