Popups/RealizarVentaSushi.xaml

<Window x:Class="posk.Popups.RealizarVentaSushi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posk.Popups"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Venta" Height="480" Width="780"  AllowsTransparency="True" WindowStyle="None" Background="#FFE7E7E7">
    <Grid Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="REALIZAR VENTA DE: $" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <Label x:Name="lbTotal" Content="2000" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="Bold"/>
                    <Label Content="    ¿incluir propina?" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <Label Content=" ($" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <TextBox x:Name="txtPropina" Text="0" MinWidth="20" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" PreviewTextInput="ValidarNumero"/>
                    <Label Content=")" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                    <ToggleButton x:Name="tooglePropina" IsChecked="True" Background="#FF0A7562" Foreground="#fff" Style="{StaticResource MaterialDesignActionLightToggleButton}" Margin="8 0 0 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel x:Name="spMedioPago" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="0 12 0 0" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtNombreCliente" Foreground="Black" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" materialDesign:HintAssist.Hint="Cliente" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <ComboBox x:Name="cbClientes" Foreground="Black" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" materialDesign:HintAssist.Hint="Selección" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    <Button x:Name="btnLimpiarCliente" Style="{StaticResource BtnClear}" Margin="8 0 8 0" Width="32" Background="LightGray">
                                        <materialDesign:PackIcon Kind="Broom" />
                                    </Button>
                                </StackPanel>
                                <Label x:Name="lbClienteEncontrado" Foreground="#FF0A7562" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel>
                        
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <WrapPanel x:Name="wrapSalsas" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 0"/>
                        <Button x:Name="btnServir" Content="SERVIR" Margin="8 0 12 0" Background="Silver" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Style="{StaticResource BtnClear}" Padding="8 0 8 0" BorderThickness="0"/>
                        <Button x:Name="btnLlevar" Content="LLEVAR" Margin="12 0 8 0" Background="Silver" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Style="{StaticResource BtnClear}" Padding="8 0 8 0" BorderThickness="0"/>
                    </StackPanel>
                        <TextBox x:Name="txtMensajeTicket" Foreground="Black" Grid.Column="0" VerticalAlignment="Center" Width="220" materialDesign:HintAssist.Hint="Mensaje Ticket" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Margin="4" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCerrar" Grid.Column="0" Margin="4" Background="#FFB40B00" BorderThickness="0" Foreground="White">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Button x:Name="btnAceptar" Grid.Column="1" Margin="4" Background="#FF0A7562" BorderThickness="0" Foreground="White" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Check" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
