Popups/UltimasBoletasPopup.xaml

<UserControl x:Class="posk.Popup.UltimasBoletasPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Popup"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                   xmlns:custom="clr-namespace:posk.Globals"
      xmlns:controls="clr-namespace:posk.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <DockPanel Height="500" Width="510" Background="#FF020202">
        <Border DockPanel.Dock="Top">
            <Label Content="ÚLTIMAS VENTAS" HorizontalAlignment="Center" FontSize="24"/>
        </Border>
        <Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel x:Name="spUltimasBoletas">
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
