Popups/UsuarioPendientePopup.xaml

<UserControl x:Class="posk.Popup.UsuarioPendientePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Popup"
             mc:Ignorable="d" 
            MaxWidth="800"
            xmlns:custom="clr-namespace:posk.Globals"
            xmlns:controls="clr-namespace:posk.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="#020202" >

    <StackPanel x:Name="spSecciones" Orientation="Horizontal">
        <DockPanel x:Name="dpMesas">
            <DockPanel DockPanel.Dock="Left">
                <Border DockPanel.Dock="Top">
                    <Label Content="MESA" HorizontalAlignment="Center" FontSize="18" Foreground="#fafafa"/>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="238">
                    <StackPanel x:Name="spEscogerMesaPendiente" >
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Border DockPanel.Dock="Left" Width="8" Background="#FF0C0C0C"/>
        </DockPanel>

        <DockPanel x:Name="dpArriendo" >
            <DockPanel DockPanel.Dock="Left" Width="200">
                <Border DockPanel.Dock="Top">
                    <Label Content="ARRIENDO" HorizontalAlignment="Center" FontSize="18" Foreground="#fafafa"/>
                </Border>
                <StackPanel Margin="16">
                    <Label Content="Desde:" HorizontalAlignment="Center" />
                    <DatePicker x:Name="dateDesde" />
                    <materialDesign:TimePicker x:Name="timeDesde" />
                    <Label Content="Hasta: " HorizontalAlignment="Center" Margin="0 16 0 0"/>
                    <DatePicker x:Name="dateHasta"/>
                    <materialDesign:TimePicker x:Name="timeHasta" />
                </StackPanel>
            </DockPanel>
            <Border DockPanel.Dock="Left" Width="8" Background="#FF0C0C0C"/>
        </DockPanel>

        <DockPanel x:Name="dpUsuarios" DockPanel.Dock="Left" Width="600" >
            <Border x:Name="borderTeclado" DockPanel.Dock="Bottom">

            </Border>
            <Border DockPanel.Dock="Top">
                <Label Content="QUIEN SE LO LLEVA" HorizontalAlignment="Center" FontSize="18" Foreground="#fafafa"/>
            </Border>
            <Border DockPanel.Dock="Top" Height="46">
                <DockPanel Margin="8, 0, 8, 0">
                    <Border DockPanel.Dock="Left" Background="{x:Null}">
                        <Button x:Name="btnTecladoTogglePendiente" Margin="0,0,0,0" FontSize="10" Width="40" Background="{x:Null}" Foreground="#fafafa" BorderThickness="0" Style="{DynamicResource BtnClear}" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Visibility="Hidden">
                            <materialDesign:PackIcon Kind="Keyboard" Height="36" Width="36"/>
                        </Button>
                    </Border>
                    <Border DockPanel.Dock="Left">
                        <Button x:Name="btnBusquedaUsuarios_fav" Background="{x:Null}" Margin="8 0 16 0" BorderBrush="{x:Null}" Foreground="#FFFF9600" Style="{StaticResource BtnClear}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="btnFavoritos_EngregarPedido" Kind="Star" Height="36" Width="36" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border DockPanel.Dock="Right">
                        <TextBox x:Name="txtEscogerUsuarioEntregar" Height="50" HorizontalContentAlignment="Center" Background="#FF090909" FontSize="24" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="USUARIO"/>
                    </Border>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
                    <WrapPanel x:Name="wrapEscogerUsuario" HorizontalAlignment="Center">

                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>
