Pages/Menu/PageResumenJornada.xaml

<Page x:Class="posk.Pages.Menu.PageResumenJornada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:sys="clr-namespace:System;assembly=mscorlib" 
            d:DesignHeight="640" d:DesignWidth="1200"
            Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="64 0 0 0">
                <Button x:Name="btnResumenJornadaAnterior" Content="Resúmen jornada anterior" Margin="8" Padding="6" Background="#FFE0E0E0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                <Button x:Name="btnResumenJornadaActual" Content="Resúmen jornada actual" Margin="8" Padding="6" Background="#FFE0E0E0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                <Label x:Name="lbInicioJornada" HorizontalAlignment="Center" FontSize="16" Margin="0 8 0 0" Foreground="Black"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid
                        Grid.Column="0"
                        Margin="0 0 0 32"
                        x:Name="dgResumenVentas"
                        ItemsSource="{Binding}"
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Center"
                        SelectionMode="Single"
                        CanUserAddRows="False">
                <DataGrid.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                Binding="{Binding Producto.nombre}" 
                                Header="ITEM VENTA"
                                IsReadOnly="True"
                                Width="220"/>
                    <DataGridTextColumn 
                                Binding="{Binding Opcion}" 
                                Header="OPCIÓN"
                                IsReadOnly="True"
                                Width="140"/>
                    <DataGridTextColumn 
                                Binding="{Binding Cantidad}" 
                                Header="CANT. VEND."
                                IsReadOnly="True"
                                Width="100"/>
                    <DataGridTextColumn 
                                Binding="{Binding SubTotal}" 
                                Header="SUBTOTAL"
                                IsReadOnly="True"
                                Width="100"/>
                    <DataGridTextColumn 
                                Binding="{Binding Adicional}" 
                                Header="ADICIONAL"
                                IsReadOnly="True"
                                Width="100"/>
                    <DataGridTextColumn 
                                Binding="{Binding Total}" 
                                Header="TOTAL"
                                IsReadOnly="True"
                                Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                Grid.Column="1"
                Margin="0 0 0 32"
                x:Name="dgResumenVentasPromo"
                ItemsSource="{Binding}"
                AutoGenerateColumns="False"
                HorizontalAlignment="Center"
                SelectionMode="Single"
                CanUserAddRows="False">
                <DataGrid.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Promo.nombre}" 
                        Header="PROMO"
                        IsReadOnly="True"
                        Width="220"/>
                    <DataGridTextColumn 
                        Binding="{Binding Cantidad}" 
                        Header="CANTIDAD VENDIDA"
                        IsReadOnly="True"
                        Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
