Pages/Menu/PageEstadisticasPorFecha.xaml

<Page x:Class="posk.Pages.Menu.PageEstadisticasPorFecha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      Height="610" Width="980"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FF080808">
    <DockPanel>
        <Border DockPanel.Dock="Bottom">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbSeccion" Grid.Column="0" Content="ESTADÍSTICAS POR FECHA"/>
                <Label x:Name="lbHora"  Grid.Column="2"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel>
                        <Label Content="Desde" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="dpDesde" Width="100" Height="30" Margin="8"/>
                        <materialDesign:TimePicker x:Name="tpDesde" Margin="8"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Hasta" HorizontalAlignment="Center" />
                        <DatePicker x:Name="dpHasta" Width="100" Height="30" Margin="8"/>
                        <materialDesign:TimePicker x:Name="tpHasta" Margin="8"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnVer" Content="VER" Margin="8" Width="200"/>
                    <Button x:Name="btnGraficos">
                        <materialDesign:PackIcon Kind="ChartBar" />
                    </Button>
                </StackPanel>
                <Label x:Name="lbResultado" HorizontalAlignment="Center" Margin="8"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top">
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <!--
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="Stroke" Value="#FF0F0F0F"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis 
                        Title="DIA" 
                        Labels="{Binding Labels}" 
                        Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis 
                        Title="VENTAS" 
                        LabelFormatter="{Binding Formatter}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                -->
            </Grid>
        </Border>
    </DockPanel>
</Page>
