Pages/Menu/PageAdministrarBoleta.xaml

<Page x:Class="posk.Pages.Menu.PageAdministrarBoleta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#FF080808"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid MinWidth="600" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden" Height="0">
                    <StackPanel>
                        <Label Content="Desde" HorizontalAlignment="Center"/>
                        <DatePicker x:Name="dpDesde" Width="100" Height="30" Margin="8"/>
                        <materialDesign:TimePicker x:Name="tpDesde" Margin="8"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Hasta" HorizontalAlignment="Center" />
                        <DatePicker x:Name="dpHasta" Width="100" Height="30" Margin="8"/>
                        <materialDesign:TimePicker x:Name="tpHasta" Margin="8"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Button x:Name="btnVerPorPeriodo" Content="VER POR PERIODO" Margin="8" Width="200" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnVerUltimas" Content="VER ÚLTIMAS"/>
                        <TextBox x:Name="txtCantidad" Text="25" HorizontalContentAlignment="Center" Width="48" Background="#FF1F1F1F" Margin="8 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <Label x:Name="lbResultado" HorizontalAlignment="Center" Margin="8"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalAlignment="Center">
                <StackPanel x:Name="spBoletas" HorizontalAlignment="Center" Width="600"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
