Pages/Menu/PageEstadisticasStock.xaml

<Page x:Class="posk.Pages.Menu.PageEstadisticasStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF0F0F0F"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="200" Margin="0 0 8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="COMPRAS:" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" MinHeight="200" Background="#FF121212">
                    <ScrollViewer>
                        <StackPanel x:Name="spCompras"/>
                    </ScrollViewer>
                </Grid>
                <Label Grid.Row="2" x:Name="lbCompraDetalle" Content="DETALLE COMPRA DD/MM/YYYY:" HorizontalAlignment="Center" Background="#FF0A0A0A" Margin="0 16 0 0" Padding="16 0 16 0"/>

                <Grid Grid.Row="3" MinHeight="200" Background="#FF151515">
                    <DataGrid
                        x:Name="dgEstadisticasDetalleCompra" 
                        ItemsSource="{Binding}" 
                        Background="#FF0A0A0A"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Binding="{Binding producto.nombre}" 
                                Header="ITEM"
                                IsReadOnly="True"
                                Width="140"/>
                            <DataGridTextColumn 
                                Binding="{Binding costo_unitario}" 
                                Header="COSTO UN."
                                IsReadOnly="True"
                                Width="86"/>
                            <DataGridTextColumn 
                                Binding="{Binding cantidad_compra}" 
                                Header="COMPRADO"
                                IsReadOnly="True"
                                Width="92"/>
                            <DataGridTextColumn 
                                Binding="{Binding cantidad_disponible}" 
                                Header="DISPONIBLE"
                                IsReadOnly="True"
                                Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="ITEMS COMPRA" HorizontalAlignment="Center" Background="#FF0A0A0A" Margin="0 16 0 0" Padding="16 0 16 0"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FF0A0A0A">
                    <Grid Grid.Row="3" Background="#FF0A0A0A">
                        <DataGrid 
                        x:Name="dgEstadisticasProductos" 
                        ItemsSource="{Binding}"
                        Background="#FF0A0A0A"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                Binding="{Binding Producto.nombre}" 
                                Header="ITEM"
                                IsReadOnly="True"
                                Width="140"/>
                                <DataGridTextColumn 
                                Binding="{Binding Entrada}" 
                                Header="ENTRADA"
                                IsReadOnly="True"
                                Width="80"/>
                                <DataGridTextColumn 
                                Binding="{Binding Salida}" 
                                Header="SALIDA"
                                IsReadOnly="True"
                                Width="80"/>
                                <DataGridTextColumn 
                                Binding="{Binding Ajuste}" 
                                Header="AJUSTE"
                                IsReadOnly="True"
                                Width="80"/>
                                <DataGridTextColumn 
                                Binding="{Binding Disponible}" 
                                Header="DISPONIBLE"
                                IsReadOnly="True"
                                Width="90"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="MATERIA PRIMA" HorizontalAlignment="Center" Background="#FF0A0A0A" Margin="0 16 0 0" Padding="16 0 16 0"/>
                </Grid>
                <Grid Grid.Row="3" Background="#FF0A0A0A">
                    <DataGrid 
                        x:Name="dgEstadisticasMateriaPrima" 
                        ItemsSource="{Binding}" 
                        Background="#FF0A0A0A"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Binding="{Binding MateriaPrima.nombre}" 
                                Header="ITEM"
                                IsReadOnly="True"
                                Width="140"/>
                            <DataGridTextColumn 
                                Binding="{Binding Entrada}" 
                                Header="ENTRADA"
                                IsReadOnly="True"
                                Width="80"/>
                            <DataGridTextColumn 
                                Binding="{Binding Salida}" 
                                Header="SALIDA"
                                IsReadOnly="True"
                                Width="80"/>
                            <DataGridTextColumn 
                                Binding="{Binding Ajuste}" 
                                Header="AJUSTE"
                                IsReadOnly="True"
                                Width="80"/>
                            <DataGridTextColumn 
                                Binding="{Binding Disponible}" 
                                Header="DISPONIBLE"
                                IsReadOnly="True"
                                Width="90"/>
                            <DataGridTextColumn 
                                Binding="{Binding MateriaPrima.unidades_medida.nombre}" 
                                Header="U. MEDIDA"
                                IsReadOnly="True"
                                Width="85"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border x:Name="borderTeclado"/>
        </Grid>
    </Grid>

</Page>
