Pages/Menu/PageAdministrarMateriaPrima.xaml

<Page x:Class="posk.Pages.Menu.PageAdministrarMateriaPrima"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF0F0F0F"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      Title="PageEstadisticasStock">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="AGREGAR MATERIA PRIMA" Margin="0 16 0 16"/>
                <TextBox x:Name="txtNombre" Width="150" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="cbUnidadMedida" Width="150" materialDesign:HintAssist.Hint="Unidad medida" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <Button Name="btnAgregar" Content="+" Foreground="#fafafa" Height="48" FontSize="26" Background="#FF06704D" Style="{StaticResource BtnClear}" Margin="0 16 0 16" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" MinWidth="400" MinHeight="100">
            <Grid Background="#FF0A0A0A">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spMateriaPrima" HorizontalAlignment="Center"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Border x:Name="borderTeclado"/>
        </Grid>
    </Grid>
</Page>
