Pages/Menu/PageAdministrarStock.xaml

<Page x:Class="posk.Pages.Menu.PageAdministrarStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF0F0F0F"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      Title="PageEstadisticasStock">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="COMPRAS" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" MinHeight="200" Background="#FF121212">
                    <ScrollViewer>
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                        </ScrollViewer.Resources>
                        <StackPanel x:Name="spCompras"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" MinHeight="200" Background="#FF151515">
                    <StackPanel>
                        <Label Content="ITEM VENTA      PRECIO BRUTO       CANT. DISP.      CANT. COMP." Margin="0 0 0 8" HorizontalAlignment="Center" FontSize="9"/>
                        <ScrollViewer>
                            <StackPanel x:Name="spCompraDetalle"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="PRODUCTOS DISPONIBLES:" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FF0A0A0A">
                    <ScrollViewer HorizontalAlignment="Center" Width="440">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                        </ScrollViewer.Resources>
                        <StackPanel x:Name="spEstadisticaStockDisponibleProducto"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="MATERIA PRIMA DISPONIBLE:" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Background="#FF0A0A0A">
                    <ScrollViewer Width="440">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                        </ScrollViewer.Resources>
                        <StackPanel x:Name="spEstadisticaStockDisponibleMateriaPrima"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border x:Name="borderTeclado"/>
        </Grid>
    </Grid>

</Page>
