Pages/Menu/PageVenta_.xaml

<Page x:Class="posk.Pages.Menu.PageVenta_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      d:DesignHeight="640" d:DesignWidth="1200"
      Background="#FF05070C">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Inicio Principal -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>
                <!-- Inicio Buscar Producto-->
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Inicio Botones Busqueda -->
                        <Grid Grid.Row="0" Background="#FF020206">
                            <Button x:Name="btnVolver" Background="{x:Null}" Margin="64 0 4 0" BorderBrush="{x:Null}" VerticalAlignment="Center" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}" Height="72" Width="60" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ChevronLeft" Height="60" Width="60" VerticalAlignment="Center"/>
                            </Button>
                            <Button x:Name="btnLimpiarBusqueda" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFBD2A2A" BorderBrush="{x:Null}" >
                                <materialDesign:PackIcon Kind="Broom" Height="54" Width="54" Foreground="#FFE6E6E6"/>
                            </Button>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="btnExpanderLeft" Background="{x:Null}" Margin="16 0 16 0" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}" Height="60" Width="60">
                                    <materialDesign:PackIcon Name="iconLeftExpander" Kind="ViewList" Height="54" Width="54" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnExpanderBottom" Background="{x:Null}" Margin="16 0 16 0" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}" Height="60" Width="60">
                                    <materialDesign:PackIcon Name="iconBottomExpander" Kind="ViewStream" Height="54" Width="54" VerticalAlignment="Center"/>
                                </Button>
                                <Button x:Name="btnFavorito" Background="{x:Null}" Margin="16 0 16 0" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Style="{StaticResource BtnClear}" Height="60" Width="60">
                                    <materialDesign:PackIcon x:Name="iconFavorito" Kind="Star" Height="54" Width="54" VerticalAlignment="Center"/>
                                </Button>
                                <Border DockPanel.Dock="Left" Height="60" Width="220" Margin="0,0,0,0">
                                    <TextBox x:Name="txtBuscar" Height="64" FontSize="22" Background="#FF05070C" Foreground="#fafafa" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="BUSCAR" materialDesign:HintAssist.HintOpacity=".9" VerticalContentAlignment="Center"/>
                                </Border>
                            </WrapPanel>
                        </Grid>
                        <!-- Fin Botones Busqueda -->

                        <!-- Inicio Principal -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <!-- Inicio Categorias -->
                            <Grid Grid.Column="0">
                                <Expander Name="expLeft" Background="#FF020206" ExpandDirection="Left" HorizontalAlignment="Left" Style="{StaticResource ExpanderStyleSinHeader}">
                                    <ScrollViewer>
                                        <ScrollViewer.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                        </ScrollViewer.Resources>
                                        <StackPanel Name="spCategorias">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Expander>
                            </Grid>
                            <!-- Fin Categorias -->

                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="100"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- Inicio Resultado Busqueda -->
                                <Grid Grid.Row="0">
                                    <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                                        <ScrollViewer.Resources>
                                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">40</sys:Double>
                                        </ScrollViewer.Resources>
                                        <WrapPanel x:Name="wrapProductos" HorizontalAlignment="Center">
                                        </WrapPanel>
                                    </ScrollViewer>
                                </Grid>
                                <!-- Fin Resultado Busqueda -->

                                <!-- Inicio Agregados -->
                                <Grid Grid.Row="1" Background="#FF020206">
                                    <Expander Name="expBottom" MaxHeight="170" Background="#FF020206" ExpandDirection="Down" HorizontalAlignment="Left" Style="{StaticResource ExpanderStyleSinHeader}">
                                        <ScrollViewer>
                                            <ScrollViewer.Resources>
                                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                            </ScrollViewer.Resources>
                                            <WrapPanel Name="wrapAgregados" HorizontalAlignment="Center"/>
                                        </ScrollViewer>
                                    </Expander>
                                </Grid>
                                <!-- Fin Agregados -->

                            </Grid>
                        </Grid>
                        <!-- Fin Principal -->

                    </Grid>
                </Grid>
                <!-- Fin Buscar Producto-->

                <!-- Inicio ItemsVenta -->
                <Grid Grid.Column="1" Background="#FFDADEE0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="LISTA DE PEDIDOS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="22"/>
                        <Button x:Name="btnLimpiarVenta" Grid.Column="0"  Background="{x:Null}" Margin="4 0 4 0" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FF020206" Style="{StaticResource BtnClear}" Height="62" Width="60">
                            <materialDesign:PackIcon Kind="Broom" Height="52" Width="52"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="spVentaPlatosPrincipales">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="spVentaItems">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="gridMensaje" Grid.Row="3">
                        <TextBlock Name="tbMensaje" Text="Papas sin sal" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0 0 8 0" Width="290" Foreground="Black" FontSize="20"/>
                        <Button x:Name="btnBorrarMensaje" Width="64" Background="{x:Null}" Foreground="#c0392b" HorizontalAlignment="Left" Height="64" Style="{StaticResource BtnClear}">
                            <materialDesign:PackIcon Kind="Delete" Width="32" Height="32"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMensaje" Grid.Column="0"  Background="{x:Null}" Margin="4 0 4 0" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Foreground="ForestGreen" Style="{StaticResource BtnClear}" Height="62" Width="60">
                            <materialDesign:PackIcon Kind="MessageOutline" Height="52" Width="52"/>
                        </Button>
                        <Border Name="borderMesa" Grid.Column="1" />
                        <Button Name="btnEnviar" Grid.Column="2" Height="58" FontSize="26" Background="ForestGreen" Style="{StaticResource BtnClear}" Margin="16 0 0 0">
                            <materialDesign:PackIcon Kind="Send" Height="48" Width="48" Foreground="#fafafa" VerticalContentAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
                <!-- Fin ItemsVenta -->

            </Grid>
            <!-- Fin Principal -->

            <!-- Inicio Barra información -->
            <Grid Grid.Row="1" Background="#FF04050A">
                <Expander x:Name="expInfo" Style="{StaticResource ExpanderStyleSinHeader}" IsExpanded="True">

                    <DockPanel Background="#FF020206">
                        <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel x:Name="spInfo" Orientation="Horizontal" HorizontalAlignment="Right">

                                <Label x:Name="lbFecha" VerticalContentAlignment="Center" Margin="0,0,4,0"/>
                                <!--<Ellipse x:Name="ellipseInternetStatus" Width="15" Height="15" Fill="SeaGreen" Margin="0,0,8,0"/>-->
                                <Label x:Name="internetStatus" VerticalContentAlignment="Center">
                                    <materialDesign:PackIcon Kind="Wifi" />
                                </Label>
                            </StackPanel>
                        </Border>
                        <Border Background="{x:Null}">
                            <DockPanel>
                                <Border DockPanel.Dock="Left">
                                    <Label x:Name="lbInfo" Content="PEDIDO GARZÓN" Margin="4,0,16,0" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="#DDE8E8E8"/>
                                </Border>
                                <Border DockPanel.Dock="Right">
                                    <Button HorizontalAlignment="Right" Foreground="#f9f9f9" Background="{x:Null}" Style="{StaticResource BtnClear}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Information" Width="22" Height="22" VerticalAlignment="Center"/>
                                            <Label Content="2" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                                <Border DockPanel.Dock="Right">
                                    <Label x:Name="lbUsuario" Content="Garzón: Christopher Kiessling" Margin="4,0,4,0" FontSize="14" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="#DDE8E8E8" HorizontalContentAlignment="Right"/>
                                </Border>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Expander>
            </Grid>
            <!-- Fin Barra información -->

        </Grid>

        <Grid Name="overlay" Background="#CC000000" Visibility="Hidden"/>
        <Border Name="borderTeclado" MaxHeight="200" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
