Pages/Menu/PageMesasSectorDos.xaml

<Page x:Class="posk.Pages.Menu.PageMesasSectorDos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      Title="PageMesasSectorDos">

    <Grid>
        <WrapPanel HorizontalAlignment="Center" Width="1000">
            <Button Height="80" Width="100" Content="S1" Margin="32" FontSize="28" Background="#27ae60" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S2" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S3" Margin="32" FontSize="28" Background="#27ae60" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S4" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S5" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S6" Margin="32" FontSize="28" Background="#27ae60" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S7" Margin="32" FontSize="28" Background="#e67e22" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S8" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S9" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S10" Margin="32" FontSize="28" Background="#27ae60" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S11" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S12" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S13" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S14" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S15" Margin="32" FontSize="28" Background="#27ae60" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S16" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S17" Margin="32" FontSize="28" Background="#c0392b" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
            <Button Height="80" Width="100" Content="S18" Margin="32" FontSize="28" Background="#27ae60" Foreground="#ecf0f1" Style="{StaticResource BtnClear}"/>
        </WrapPanel>
    </Grid>
</Page>
