Pages/Menu/PageAdministrarPromociones.xaml

<Page x:Class="posk.Pages.Menu.PageAdministrarPromociones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF0D0D0D"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      Title="PageAdministrarPromociones">

    <Grid MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="1" Background="#FF0C0C0C">
                <StackPanel>

                    <Label Content="NUEVA PROMOCIÓN" HorizontalAlignment="Center" FontSize="22"/>
                    <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">

                        <Border x:Name="borderItemCantidad" Height="46" Background="#FF060606" Margin="4 0 4 0">
                            <TextBox x:Name="txtNuevaPromocionPrecio" Width="70" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="4 0 0 0" FontSize="18" materialDesign:HintAssist.Hint="PRECIO" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Border>
                        <Border x:Name="borderItem" Height="46" Background="#FF060606" Margin="4 0 4 0">
                            <TextBox x:Name="txtNuevaPromocion" Width="210" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" materialDesign:HintAssist.Hint="NOMBRE PROMO" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Border>
                        <Border Height="46" Background="#FF060606" Margin="4 0 4 0">
                            <ComboBox x:Name="cbSubCategoria" Width="210" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" materialDesign:HintAssist.Hint="SUBCATEGORIA" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </Border>
                        <CheckBox x:Name="checkFav" Content="FAVORITO" Margin="4 0 4 0"/>


                        <Button x:Name="btnAgregarPromocion" Margin="16 0 0 0" Foreground="ForestGreen" Background="{x:Null}" Style="{StaticResource BtnClear}">
                            <materialDesign:PackIcon Kind="Plus" Height="32" Width="32"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="0 16 0 0" Background="#FF090909">
                <Label Content="PROMOCIONES EXISTENTES" HorizontalAlignment="Center" FontSize="22"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="165" HorizontalAlignment="Center">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="spPromociones" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FF0D0D0D">
                    <Button x:Name="btnImagen" Height="120" Width="160" Padding="0" Background="#FF0F0F0F" Style="{StaticResource BtnClear}" VerticalAlignment="Top" Margin="0 26 0 0">
                        <Grid Background="#FF0D0D0D">
                            <materialDesign:PackIcon x:Name="iconoCamara" Kind="Camera" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Foreground="#FF020202"/>
                            <Image x:Name="imagenPromo" Height="120" Width="160"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" MinWidth="440">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="148"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF0D0D0D" >
                        <StackPanel>
                            <Label x:Name="lbDetallePromo" Content="" HorizontalAlignment="Center" FontSize="22"/>
                            
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                                </ScrollViewer.Resources>
                                <StackPanel x:Name="spDetallePromocion" />
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FF0A0A0A">
                        <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Border Height="46" Width="200">
                                <ComboBox x:Name="cbProductos" Height="50" HorizontalContentAlignment="Center" Background="#FF020202" FontSize="24" VerticalContentAlignment="Center" Padding="16 0 16 0" materialDesign:HintAssist.Hint="PRODUCTO"/>
                            </Border>
                            <Button x:Name="btnAgregarDetallePromo" Margin="16 0 0 0" Foreground="ForestGreen" Background="{x:Null}" Style="{StaticResource BtnClear}">
                                <materialDesign:PackIcon Kind="Plus" Height="32" Width="32"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Border x:Name="borderTeclado"/>
        </Grid>

    </Grid>
</Page>


