Pages/Menu/PageStatus.xaml

<Page x:Class="posk.Pages.Menu.PageStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="640" Width="1024"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#FFF0F0F0"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageStatus">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <DockPanel HorizontalAlignment="Center" Background="#FFE6E6E6">
                <StackPanel Margin="8">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Border DockPanel.Dock="Right">
                            <Button Content="Cambiar" Width="100" HorizontalAlignment="Right"/>
                        </Border>
                        <Border DockPanel.Dock="Left">
                            <Label Content="Periodo" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
                        </Border>
                    </DockPanel>
                    <Label Content="Miércoles 24 de Mayo de 2017 14:00 hrs." Foreground="Black" FontSize="22" HorizontalAlignment="Center"/>
                    <Label Content="Miércoles 24 de Mayo de 2017 22:34 hrs." Foreground="Black" FontSize="22" HorizontalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" Width="500" Margin="0 0 0 0">
            <StackPanel>
                <Label x:Name="lbIngresos" Content="Ingresos" Foreground="Black" FontSize="20" HorizontalAlignment="Left"/>
                <Label x:Name="lbGanancias" Content="Ganancias" Foreground="Black" FontSize="20" HorizontalAlignment="Left"/>
                <Label x:Name="lbCantidadVendidos" Content="Productos vendidos" Foreground="Black" FontSize="20" HorizontalAlignment="Left"/>
                <Border Width="500" Height="450" Background="#FFE6E6E6">
                    <StackPanel>
                        <DataGrid 
                            x:Name="dgStatus" 
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            Background="#FF1E1E1E"
                            SelectionMode="Single"
                            CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="PRODUCTO" 
                                    IsReadOnly="True"
                                    Width="300"
                                    Binding="{Binding name}"/>
                                <DataGridTextColumn 
                                    Header="VENDIDOS" 
                                    Width="100"
                                    IsReadOnly="True"
                                    Binding="{Binding name}"/>
                                <DataGridTextColumn 
                                    Header="EXISTENCIA" 
                                    Width="100"
                                    IsReadOnly="True"
                                    Binding="{Binding name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </DockPanel>
</Page>
