Pages/Menu/PageEstadisticasPeriodo.xaml

<Page x:Class="posk.Pages.Menu.PageEstadisticasPeriodo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#FF080808"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageEstadisticasGlobal">
    <Grid MinWidth="600" MinHeight="400">
            <Grid Margin="16 0 16 16" VerticalAlignment="Top">
                <ComboBox x:Name="cbJornadas" materialDesign:HintAssist.Hint="Periodo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="48 8 32 0"/>
            </Grid>
            <Grid Margin="0 72 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="280" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Operacion" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="$" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="Unidades" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="Kilogramos" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="Litros" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="16 0 0 0">
                            <Button x:Name="btnVerDetalleDevolucion" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="ForestGreen">
                                <materialDesign:PackIcon Kind="Eye"/>
                            </Button>
                            <TextBlock Text="Devolución" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock x:Name="tbDevolucionValor" Text="" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbDevolucionUnidades" Text="" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="16 0 0 0">
                            <Button x:Name="btnVerDetalleMerma" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="ForestGreen">
                                <materialDesign:PackIcon Kind="Eye"/>
                            </Button>
                            <TextBlock Text="Merma" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock x:Name="tbMermaValor" Text="" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbMermaUnidades" Text="" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>

                <Grid Grid.Row="3" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="16 0 0 0">
                        <Button x:Name="btnVerDetalleGasto" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="ForestGreen">
                            <materialDesign:PackIcon Kind="Eye"/>
                        </Button>
                        <TextBlock Text="Gasto" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="tbGastoValor" Text="" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbGastoUnidades" Text="" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="16 0 0 0">
                        <Button x:Name="btnVerDetalleCompraStock" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="ForestGreen">
                            <materialDesign:PackIcon Kind="Eye"/>
                        </Button>
                        <TextBlock Text="Compra Stock" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="tbCompraStockValor" Text="" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbCompraStockUnidades" Text="" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>



                <Grid Grid.Row="5" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="16 0 0 0">
                            <Button x:Name="btnVerDetalleVenta" Style="{StaticResource BtnClear}" Margin="0 0 8 0" Background="{x:Null}" Foreground="ForestGreen">
                                <materialDesign:PackIcon Kind="Eye"/>
                            </Button>
                            <TextBlock Text="Venta" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock x:Name="tbVentaValor" Grid.Column="1" Text="" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbVentasUnidades" Text="" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Separator Grid.Row="6" Background="#121212"/>
                    <Grid Grid.Row="7" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Resultado" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="40 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbResultado" Text="" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="8" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Caja" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="40 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbCaja" Text="" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="0 0 12 0">
                    <Expander x:Name="expDetalle" ExpandDirection="Left" Style="{StaticResource ExpanderStyleSinHeader}" Background="#101010">
                        <Grid MinWidth="300">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="26"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lbDetalle" Grid.Column="0" Content="Detalle" HorizontalAlignment="Center"/>
                                    <Button x:Name="btnCerrarDetalle" Grid.Column="1" Content="x" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="#FFC50A0A" Margin="0 -2 0 0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer>
                                    <StackPanel x:Name="spDetalle"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Expander>
                </Grid>
            </Grid>
    </Grid>
</Page>
