Pages/Menu/PageAdministrarUsuario.xaml

<Page x:Class="posk.Pages.Menu.PageAdministrarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      
      xmlns:custom="clr-namespace:posk.Globals"
      xmlns:controls="clr-namespace:posk.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      d:DesignHeight="640" d:DesignWidth="1200"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FF020202">
    <DockPanel Background="#FF212121">
        <Grid>
            <DockPanel DockPanel.Dock="Top">
                <Border x:Name="borderTeclado" DockPanel.Dock="Bottom" />
                <!-- Sección derecha -->
                <Border DockPanel.Dock="Right" Width="360" Background="#FFF0F0F0">
                    <Expander 
            x:Name="expAsociacion" 
            DockPanel.Dock="Right" 
            ExpandDirection="Left"
            IsExpanded="True"
            Margin="0,0,0,0"
            MinHeight="600"
            Background="#FFD6D6D6"
            Foreground="Black"
            Style="{StaticResource ExpanderStyleFiltro}">
                        <DockPanel x:Name="dpUsuario" Width="332" IsEnabled="False">
                            <Border DockPanel.Dock="Top" Height="158" Margin="8,8,0,0">
                                <DockPanel>
                                    <Border DockPanel.Dock="Left">
                                        <StackPanel>
                                            <Button 
                                    Width="160"
                                    Height="120" 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Style="{DynamicResource BtnClear}" Background="#FFCBCBCB" BorderBrush="#FFCBCBCB">
                                                <custom:ItemName_Image
                                            x:Name="imgUsuario"
                                            Width="160" 
                                            Height="120"/>
                                            </Button>
                                            <Button 
                                    x:Name="btnBuscaImagen" 
                                    IsEnabled="False"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,32"
                                    Background="#FF020202" 
                                    BorderBrush="#FF212121" 
                                    Foreground="#FFF0F0F0">
                                                <materialDesign:PackIcon Kind="Camera" Height="18" Width="18"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <DockPanel>
                                            <Border>
                                                <StackPanel x:Name="spProductItems1" VerticalAlignment="Top">
                                                    <TextBox
                                                        x:Name="txtNombre"
                                                        Foreground="Black"
                                                        Width="150"
                                                        Margin="8"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        materialDesign:HintAssist.Hint="NOMBRE"
                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextInput="txtNombre_TextInput" KeyDown="txtNombre_KeyDown" TextChanged="txtNombre_TextChanged" 
                                                    />
                                                    <PasswordBox
                                                x:Name="txtPass"
                                                Width="150"
                                                Foreground="Black"
                                                Margin="8"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Hint="CONTRASEÑA"
                                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                                    <!--<TextBox
                                            x:Name="txtImage"
                                            Foreground="Black"
                                            IsReadOnly="True"
                                            Margin="8,8,0,0"
                                            materialDesign:HintAssist.Hint="IMAGEN"
                                            TextChanged="txtImagen_TextChanged"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                        </TextBox>-->
                                                </StackPanel>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom" Background="#FFD6D6D6">
                                <DockPanel>
                                    <Border DockPanel.Dock="Top">
                                        <StackPanel>
                                            <DockPanel>
                                                <Border Margin="0,0,0,8">
                                                    <WrapPanel x:Name="spProductItems2" HorizontalAlignment="Left">
                                                        <RadioButton x:Name="rbGarzon" GroupName="Tipo" Content="GARZÓN" Margin="8" IsChecked="True"/>
                                                        <RadioButton x:Name="rbCajero" GroupName="Tipo" Content="CAJERO" Margin="8"/>
                                                        <RadioButton x:Name="rbAdministrador" GroupName="Tipo" Content="ADMINISTRADOR" Margin="8"/>
                                                        <CheckBox x:Name="checkFavorito" Content="Favorito" Width="150" Margin="8" IsChecked="True"/>
                                                    </WrapPanel>
                                                </Border>
                                            </DockPanel>
                                            <StackPanel x:Name="spBtnCrearEliminar" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button 
                                        x:Name="btnEditarCrear" 
                                        Content="CREAR"
                                        Margin="8" Width="120"
                                        Background="#FF020202" 
                                        BorderBrush="#FF212121" 
                                        Foreground="#FFF0F0F0" Click="btnEditarCrear_Click"/>
                                            </StackPanel>
                                            <!--<Label 
                                    x:Name="lbInfo"
                                    Content="(SELECCIONA UN PRODUCTO PARA EDITARLO)"
                                    Foreground="Black"
                                    HorizontalAlignment="Center"/>-->
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </Expander>
                </Border>
                <!-- Sección izquierda -->
                <Border DockPanel.Dock="Left">
                    <Grid Background="#FF020202">

                        <DockPanel Margin="8">
                            <Border DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Separator Width="60" Visibility="Hidden"/>
                                    <!--<Button 
                    Content="FILTROS" 
                    Background="#FFD6D6D6" 
                    BorderBrush="#FFD6D6D6"/>-->
                                    <Separator Width="8" Visibility="Hidden"/>
                                    <TextBox x:Name="txtBuscar" Width="300" 
                materialDesign:HintAssist.Hint="BUSCAR PARA EDITAR"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtBuscar_TextChanged" />
                                </StackPanel>
                            </Border>
                            <Border>
                                <WrapPanel x:Name="wrapItems" Margin="8">
                                    <StackPanel>
                                    </StackPanel>
                                </WrapPanel>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>
            </DockPanel>
            <!-- Popup -->
            <Grid x:Name="gridOverlay" Background="#FC000002" Visibility="Hidden" Cursor="Hand" Opacity="0"/>
            <Border Visibility="Visible">
                <Expander x:Name="expPopup" Background="{x:Null}" Style="{StaticResource ExpanderStyleSinHeader}" VerticalContentAlignment="Bottom"/>
            </Border>
        </Grid>
    </DockPanel>
</Page>
