Pages/Menu/PageInicioAdmin.xaml

<Page x:Class="posk.Pages.Menu.PageInicioAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="640"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#FF080808"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageInicioAdmin">
    <DockPanel Margin="48,0,0,0">
        <Border DockPanel.Dock="Top" Height="300" VerticalAlignment="Top">
            <Grid>
                <!--
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="Stroke" Value="#FF0F0F0F"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis 
                Title="DIA" 
                Labels="{Binding Labels}" 
                Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis 
                Title="VENTAS" 
                LabelFormatter="{Binding Formatter}">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                -->
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <DockPanel>
                <Border DockPanel.Dock="Right" Width="670" HorizontalAlignment="Right">
                    <StackPanel>

                        <DataGrid
                        x:Name="dgRegistro" 
                        Background="#FF060606" 
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding}"
                        SelectionMode="Single"
                        CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                Header="FECHA" 
                                Width="115"
                                IsReadOnly="True"
                                Binding="{Binding date, StringFormat=dd/MM hh:mm:ss }"/>
                                <DataGridTextColumn 
                                Header="USUARIO" 
                                Width="115"
                                IsReadOnly="True"
                                Binding="{Binding UserName}"/>
                                <DataGridTextColumn 
                                Header="TIPO" 
                                Width="115"
                                IsReadOnly="True"
                                Binding="{Binding type}"/>
                                <DataGridTextColumn 
                                Header="DETALLE" 
                                Width="240"
                                IsReadOnly="True"
                                Binding="{Binding detail}"/>
                                <DataGridTemplateColumn Header="DESHACER">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="#FF171717" BorderBrush="#FF171717" Foreground="#FFE2E2E2">
                                                <materialDesign:PackIcon Kind="Undo" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Height="Auto" Margin="0,0,0,0" DockPanel.Dock="Bottom">
                    <DockPanel>
                        <Border DockPanel.Dock="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF094F16" Margin="0,0,0,4">
                                        <materialDesign:PackIcon Kind="ClockStart" />
                                    </Button>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="VENDIDO: $" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Light" FontSize="14" Margin="0,0,0,4"/>
                                        <Label Content="{Binding GaugeValue}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Light" FontSize="14" Margin="-8,0,0,4"/>
                                    </StackPanel>
                                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF950404" Margin="0,0,0,4">
                                        <materialDesign:PackIcon Kind="ClockEnd" />
                                    </Button>
                                </StackPanel>
                                <Button x:Name="btnGaugeSettings" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Beige" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" Height="36">
                                    <materialDesign:PackIcon Kind="Settings" Height="26" Width="26"/>
                                </Button>
                                <!--
                                <lvc:AngularGauge Grid.Row="1" Value="{Binding GaugeValue}" FromValue="{Binding GaugeFromValue}" ToValue="{Binding GaugeToValue}"
                                    LabelsStep="{Binding GaugeIntervaloNumero}" TicksStep="{Binding GaugeIntervalo}" Wedge="260"
                                    TicksForeground="White" Foreground="White"
                                    FontWeight="Bold" FontSize="12"
                                    SectionsInnerRadius=".90">
                                    <lvc:AngularGauge.Sections>
                                        <lvc:AngularSection FromValue="{Binding GaugeFromValueRed}" ToValue="{Binding GaugeToValueRed}" Fill="#FF760909"/>
                                        <lvc:AngularSection FromValue="{Binding GaugeFromValueYellow}" ToValue="{Binding GaugeToValueYellow}" Fill="#FF894F0A"/>
                                        <lvc:AngularSection FromValue="{Binding GaugeFromValueGreen}" ToValue="{Binding GaugeToValueGreen}" Fill="#FF075520"/>
                                    </lvc:AngularGauge.Sections>
                                </lvc:AngularGauge>
                                -->
                                <Expander x:Name="expGaugeSettings" Grid.Row="0" Background="#FF060606" Style="{DynamicResource ExpanderStyleSinHeader}">

                                    <StackPanel HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal" Height="24">
                                            <Label Content="DESDE" Width="60"/>
                                            <TextBox x:Name="txtFromValueRed" Height="26" Margin="4,0,4,0" Width="50" materialDesign:HintAssist.Hint="Desde" Background="#FF020202" Foreground="#FF760909"/>
                                            <TextBox x:Name="txtFromValueYellow" Height="26" Margin="4,0,4,0" Width="50" materialDesign:HintAssist.Hint="Desde" Background="#FF020202" Foreground="#FF894F0A"/>
                                            <TextBox x:Name="txtFromValueGreen" Height="26" Margin="4,0,4,0" Width="50" materialDesign:HintAssist.Hint="Desde" Background="#FF020202" Foreground="#FF075520"/>
                                        </StackPanel>
                                        <Separator Height="4" Visibility="Hidden"/>
                                        <StackPanel Orientation="Horizontal" Height="24">
                                            <Label Content="HASTA" Width="60"/>
                                            <TextBox x:Name="txtToValueRed" Height="26" Margin="4,0,4,0" Width="50" materialDesign:HintAssist.Hint="Hasta" Background="#FF020202" Foreground="#FF760909"/>
                                            <TextBox x:Name="txtToValueYellow" Height="26" Margin="4,0,4,0" Width="50" materialDesign:HintAssist.Hint="Hasta" Background="#FF020202" Foreground="#FF894F0A"/>
                                            <TextBox x:Name="txtToValueGreen" Height="26" Margin="4,0,4,0" Width="50" materialDesign:HintAssist.Hint="Hasta" Background="#FF020202" Foreground="#FF075520"/>
                                        </StackPanel>
                                        <Separator Height="4"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" Height="24">
                                                <Label Content="GUIA"/>
                                                <TextBox x:Name="txtIntervalo" Height="26" Margin="4,0,4,0" Width="50" materialDesign:HintAssist.Hint="Secuen." Background="#FF020202"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="24">
                                                <Label Content="GUIA #"/>
                                                <TextBox x:Name="txtIntervaloNumero" Height="26" Margin="4,0,4,0" Width="50" materialDesign:HintAssist.Hint="Secuen." Background="#FF020202"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <!--<Button x:Name="btnGaugeGuardar1" Content="GUARDAR" Margin="4,4,4,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF9800" Width="100" HorizontalAlignment="Right"/>-->
                                    </StackPanel>
                                </Expander>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>
</Page>
