Pages/Menu/PageVerInventario.xaml

<Page x:Class="posk.Pages.Menu.PageVerInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 

      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      MinHeight="400"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FF090909">
    <Grid Margin="16 24 16 16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="448"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <DataGrid 
            x:Name="dgInventario" 
            ItemsSource="{Binding}"
            Background="#FF0A0A0A"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            CanUserAddRows="False" Grid.ColumnSpan="2">

                <DataGrid.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn 
                Binding="{Binding Producto.nombre}" 
                Header="ITEM VENTA"
                IsReadOnly="True"
                Width="150"/>
                    <DataGridTextColumn 
                Binding="{Binding Stock}"
                Header="STOCK"
                IsReadOnly="True"
                Width="80"/>
                    <DataGridTextColumn 
                Binding="{Binding Bodega}" 
                Header="BODEGA"
                IsReadOnly="True"
                Width="80"/>
                    <DataGridTextColumn 
                Binding="{Binding NoBodega}" 
                Header="NO BODEGA"
                IsReadOnly="True"
                Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0">
            <Border DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                    <RadioButton x:Name="rbSale" Content="SALE DE BODEGA" Margin="0 0 16 0"/>
                    <RadioButton x:Name="rbDevolver" Content="DEVOLVER A BODEGA" Margin="16 0 0 0"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="3" Margin="8">
                    <Label Content="ITEM VENTA" Width="230" HorizontalContentAlignment="Center"/>
                    <Label Content="CANTIDAD" Width="100" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <Button x:Name="btnEnviar" Style="{StaticResource BtnClear}" Margin="8 22 8 22" Background="#FF156C1D" Foreground="#fafafa" HorizontalAlignment="Center" MinWidth="120" Height="48">
                    <materialDesign:PackIcon Kind="Send" Height="26" Width="26"/>
                </Button>
            </Border>
            <Border x:Name="borderInventario">
                <ScrollViewer HorizontalAlignment="Center">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">50</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="spInventarioItems" HorizontalAlignment="Center"/>
                </ScrollViewer>
            </Border>
        </DockPanel>
            
            <Border Grid.Row="1" x:Name="borderTecladoNumerico" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
