Pages/Menu/PagePrimerInicio.xaml

<Page x:Class="posk.Pages.Menu.PagePrimerInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      Height="610" Width="980"
      xmlns:custom="clr-namespace:posk.Globals"
      xmlns:controls="clr-namespace:posk.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#020202">
    <Grid >
        <Image Source="C:\posk\img\posk\posk_tablet.png" Height="300" VerticalAlignment="Center" Margin="16" HorizontalAlignment="Center"/>
        <Grid Background="#B2000000" />
        <!--<Image Source="C:\posk\img\posk\posk_logo2.png" Height="100" VerticalAlignment="Top" Margin="16" HorizontalAlignment="Center"/> -->
        <DockPanel>
            <Border Name="borderTeclado" DockPanel.Dock="Bottom"/>
            <Border DockPanel.Dock="Top" Margin="16">
                <StackPanel VerticalAlignment="Center">
                    <Border x:Name="borderUsuario" Height="46" Margin="8">
                        <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Usuario" Width="200" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                    </Border>
                    <Border x:Name="borderPass" Height="46" Margin="8">
                        <PasswordBox x:Name="txtPass" Password="" materialDesign:HintAssist.Hint="Clave" Width="200" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
                    </Border>
                    <Button Name="btnValidar" Content="ACTIVAR" Width="200" Margin="8"/>
                    <Label Content="Debes estar conectado a internet para validar ¿Problemas para ingresar? ¡contáctame!" HorizontalAlignment="Center" FontSize="11"/>
                    <Label Content="www.posk.cl crsk@mail.com +56 9 95839789" HorizontalAlignment="Center" FontSize="11"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>
