Pages/Menu/PageAdministrarProducto.xaml

<Page x:Class="posk.Pages.Menu.PageAdministrarProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      xmlns:custom="clr-namespace:posk.Globals"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1024"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FF212121"
      Title="Administrar Producto">
    <Grid>
        <DockPanel Background="#FF212121">
            <Border x:Name="borderTeclado" DockPanel.Dock="Bottom" />
            <Border x:Name="borderTecladoNumerico" DockPanel.Dock="Bottom" />
            <Expander 
            x:Name="expAsociacion" 
            DockPanel.Dock="Right" 
            ExpandDirection="Left"
            IsExpanded="True"
            Margin="0,0,0,0"
            MinHeight="600"
            Background="#FFD6D6D6"
            Foreground="Black"
            Style="{StaticResource ExpanderStyleFiltro}">
                <DockPanel x:Name="dpProducto" Width="332">
                    <Border DockPanel.Dock="Top" Height="158" Margin="8,8,0,0">
                        <DockPanel>
                            <Border DockPanel.Dock="Left">
                                <StackPanel>
                                    <Button 
                                    Width="160"
                                    Height="120" 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Style="{DynamicResource BtnClear}" Background="#FFCBCBCB" BorderBrush="#FFCBCBCB">
                                        <custom:ItemName_Image
                                            x:Name="imgProducto"
                                            Width="160" 
                                            Height="120"/>
                                    </Button>
                                    <Button 
                                    x:Name="btnBuscaImagen" 
                                    IsEnabled="False"
                                    VerticalAlignment="Bottom"
                                    Click="btnBuscaImagen_Click"
                                    Margin="0,0,0,32"
                                    Background="#FF020202" 
                                    BorderBrush="#FF212121" 
                                    Foreground="#FFF0F0F0">
                                        <materialDesign:PackIcon Kind="Camera" Height="18" Width="18"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <Border>
                                <DockPanel>
                                    <Border DockPanel.Dock="Right">
                                    </Border>
                                    <Border>
                                        <StackPanel x:Name="spProductItems1" VerticalAlignment="Bottom">

                                            <StackPanel x:Name="spStock" Orientation="Horizontal">
                                                <TextBox
                                                x:Name="txtStock"
                                                Width="92"
                                                Margin="8"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                                Foreground="Black"
                                                materialDesign:HintAssist.Hint="STOCK"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <Button 
                                                    x:Name="btnStock"
                                                    Background="#FF020202" 
                                                    BorderBrush="#FF212121" 
                                                    Foreground="#FFF0F0F0" Click="btnStock_Click">
                                                    <materialDesign:PackIcon Kind="Information" />
                                                </Button>
                                            </StackPanel>



                                            <TextBox
                                            x:Name="txtNombre"
                                            Foreground="Black"
                                            Width="150"
                                            Margin="8"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="NOMBRE"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextInput="txtNombre_TextInput" KeyDown="txtNombre_KeyDown" TextChanged="txtNombre_TextChanged" />
                                            <TextBox
                                                x:Name="txtBarCode"
                                                Width="150"
                                                Foreground="Black"
                                                Margin="8"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Hint="CODIGO BARRAS"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <TextBox
                                                x:Name="txtStockInicial"
                                                Width="150"
                                                Foreground="Black"
                                                Height="54" Margin="8 0 8 0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Hint="STOCK INICIAL"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            <!--<TextBox
                                            x:Name="txtImage"
                                            Foreground="Black"
                                            IsReadOnly="True"
                                            Margin="8,8,0,0"
                                            materialDesign:HintAssist.Hint="IMAGEN"
                                            TextChanged="txtImagen_TextChanged"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                        </TextBox>-->
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </Border>
                    <Border DockPanel.Dock="Bottom" Background="#FFD6D6D6">
                        <DockPanel>
                            <Border DockPanel.Dock="Top">
                                <StackPanel>
                                    <DockPanel>
                                        <Border Margin="0,0,0,8">
                                            <WrapPanel x:Name="spProductItems2" HorizontalAlignment="Left">
                                                <TextBox
                                                x:Name="txtCost"
                                                Width="150" 
                                                Height="54" Margin="8 0 8 0"
                                                Foreground="Black"
                                                materialDesign:HintAssist.Hint="P. COMPRA BRUTO UN."
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <StackPanel x:Name="spPrice" Orientation="Horizontal" Height="54">
                                                    <TextBox
                                                    x:Name="txtPrice"
                                                    Width="105"
                                                    Margin="8,0,0,0"
                                                    Foreground="Black"
                                                    materialDesign:HintAssist.Hint="P. VENTA BRUTO"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <Button 
                                                    x:Name="btnPriceInfo"
                                                    Background="#FF020202" 
                                                    BorderBrush="#FF212121" 
                                                    Foreground="#FFF0F0F0" Click="btnStock_Click">
                                                        <materialDesign:PackIcon Kind="Information" />
                                                    </Button>
                                                </StackPanel>
                                                <!--<TextBox
                                                x:Name="txtUtilidadPct"
                                                Width="150"
                                                Margin="8"
                                                IsReadOnly="True"
                                                Foreground="Black"
                                                materialDesign:HintAssist.Hint="% UTILIDAD"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtUtilidadPct_TextChanged"/>
                                            <TextBox
                                                x:Name="txtUtilidad"
                                                IsReadOnly="True"
                                                Width="150"
                                                Margin="8,8,0,8"
                                                Foreground="Black"
                                                materialDesign:HintAssist.Hint="UTILIDAD"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtUtilidad_TextChanged"/>-->
                                                <TextBox
                                                x:Name="txtPoints"
                                                Width="150"
                                                Height="54" Margin="8 0 8 0"
                                                Foreground="Black"
                                                materialDesign:HintAssist.Hint="PUNTOS"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />



                                                <StackPanel Name="spProveedor" Orientation="Horizontal" Width="150" Margin="8" Height="54" VerticalAlignment="Top">
                                                    <custom:ItemName_TextBox
                                                    x:Name="txtSupplier"
                                                    Width="110"
                                                    Foreground="Black"
                                                    IsReadOnly="True"
                                                    materialDesign:HintAssist.Hint="PROVEEDOR"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <Button 
                                                    x:Name="btnProveedor"
                                                    Content="..." 
                                                    Background="#FF020202" 
                                                    BorderBrush="#FF212121" 
                                                    Foreground="#FFF0F0F0"/>
                                                </StackPanel>


                                                <StackPanel Name="spPromo">
                                                    <StackPanel Orientation="Horizontal" Width="150" Margin="8">
                                                        <custom:ItemName_TextBox
                                                    x:Name="txtCategory"
                                                    Width="110"
                                                    IsReadOnly="True"
                                                    Foreground="Black"
                                                    materialDesign:HintAssist.Hint="CATEGORIA"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                        <Button 
                                                    x:Name="btnSeleccionarCategoria"
                                                    Content="..." 
                                                    Background="#FF020202" 
                                                    BorderBrush="#FF212121" 
                                                    Foreground="#FFF0F0F0"/>
                                                    </StackPanel>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="114">
                                                        <StackPanel Name="spItemsPromo"/>
                                                    </ScrollViewer>
                                                    <Button Name="btnEscogerProductosPromo" Content="Escoger productos" Background="#FF020202" 
                                                    BorderBrush="#FF212121" Margin="4 0 8 8"
                                                    Foreground="#FFF0F0F0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBox
                                                        x:Name="txtPointssda"
                                                        Width="90"
                                                        Height="54" Margin="8 0 8 0"
                                                        Foreground="Black"
                                                        VerticalAlignment="Bottom"
                                                        materialDesign:HintAssist.Hint="CANTIDAD"
                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                    <StackPanel VerticalAlignment="Bottom">

                                                        <RadioButton Content="GR" GroupName="cantidad" IsChecked="True" Margin="8 0 8 0" VerticalAlignment="Bottom"/>
                                                        <RadioButton Content="ML" GroupName="cantidad" Margin="8 0 8 0" VerticalAlignment="Bottom"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <CheckBox x:Name="rbContieneAgregado" Content="Contiene agregado" Margin="4 8 8 8"/>
                                                <CheckBox x:Name="rbRetornable" Content="Retornable" Margin="28 8 0 8"/>
                                            </WrapPanel>
                                        </Border>
                                    </DockPanel>
                                    <StackPanel x:Name="spBtnCrearEliminar" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button 
                                        x:Name="btnEditarCrear" 
                                        Content="CREAR"
                                        Margin="8" Width="120"
                                        Background="#FF020202" 
                                        BorderBrush="#FF212121" 
                                        Foreground="#FFF0F0F0" Click="btnEditarCrear_Click"/>
                                    </StackPanel>
                                    <!--<Label 
                                    x:Name="lbInfo"
                                    Content="(SELECCIONA UN PRODUCTO PARA EDITARLO)"
                                    Foreground="Black"
                                    HorizontalAlignment="Center"/>-->
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Expander>
            <Grid Background="#FF020202">

                <DockPanel Margin="8">
                    <Border DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Separator Width="60" Visibility="Hidden"/>
                            <!--<Button 
                    Content="FILTROS" 
                    Background="#FFD6D6D6" 
                    BorderBrush="#FFD6D6D6"/>-->
                            <Separator Width="8" Visibility="Hidden"/>
                            <TextBox x:Name="txtBuscar" Width="300" 
                materialDesign:HintAssist.Hint="BUSCAR PARA EDITAR"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtBuscar_TextChanged" />
                        </StackPanel>
                    </Border>
                    <Border>
                        <WrapPanel x:Name="wrapProductos" Margin="8">
                            <StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </DockPanel>
        <Grid x:Name="overlay" Background="#FC020202" Visibility="Hidden" Opacity="0"/>
        <Border DockPanel.Dock="Bottom">
            <Expander x:Name="expPopup" Background="{x:Null}" Style="{StaticResource ExpanderStyleSinHeader}" VerticalContentAlignment="Bottom"/>
        </Border>
    </Grid>
</Page>
