Pages/Menu/PageGasto.xaml

<Page x:Class="posk.Pages.Menu.PageGasto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages.Menu"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#FF171717"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageGasto">
    <Grid MinWidth="600" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Ingresa un gasto" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Height="36">
                    <TextBox x:Name="txtDetalle" Width="200" Height="38" Background="#FF121212" materialDesign:HintAssist.Hint="Detalle" Margin="0 0 4 0"/>
                </Border>
                <Border Height="36">
                    <TextBox x:Name="txtMonto" Width="80" Height="38" Background="#FF121212" materialDesign:HintAssist.Hint="Monto"  Margin="4 0 0 0"/>
                </Border>
                <Button x:Name="btnIngresar" Content="Ingresar"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" x:Name="borderTeclado" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
        <Border Grid.Row="2" x:Name="borderTecladoNumerico" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Page>
