Pages/PageKeyboardTest.xaml

<Page x:Class="posk.Pages.PageKeyboardTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:posk.Pages"
      xmlns:custom="clr-namespace:posk.Globals"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#FF212121"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageLogin">

    <DockPanel x:Name="dockPanelPrincipal">
        <Grid x:Name="gridPrincipal">
            <DockPanel>

                <Border DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Expander x:Name="expLogin" ExpandDirection="Left" VerticalAlignment="Top" Background="#FF212121">
                            <StackPanel Margin="8" MaxWidth="580">
                                <StackPanel x:Name="spLogin" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                                    <TextBox x:Name="txtUser" materialDesign:HintAssist.Hint="USUARIO" Width="125"/>
                                    <Separator Width="16" Visibility="Hidden"/>
                                    <PasswordBox x:Name="txtPass" materialDesign:HintAssist.Hint="CONTRASEÑA" Width="120"/>
                                    <Separator Width="16" Visibility="Hidden"/>
                                    <CheckBox x:Name="checkGuardarContrasena" Content="GUARDAR CONTRASEÑA"/>
                                    <Separator Width="16" Visibility="Hidden"/>
                                    <Button x:Name="btnIngresar" Content="LOGIN" Width="100"/>
                                </StackPanel>
                                <Label x:Name="lbDebug" Content=""/>
                                <WrapPanel x:Name="wrapUsuarios" Orientation="Horizontal" MaxWidth="1024" HorizontalAlignment="Right">
                                    <Button x:Name="btnAdmin" Content="Admin" Height="100" Width="100" Margin="8" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8"/>
                                    <Button x:Name="btnCK" Content="CK" Height="100" Width="100" Margin="8" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8"/>
                                    <Button Content="AG" Height="100" Width="100" Margin="8" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8"/>
                                    <Button Content="FR" Height="100" Width="100" Margin="8" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8"/>
                                    <Button Content="BQ" Height="100" Width="100" Margin="8" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8"/>
                                    <Button Content="RM" Height="100" Width="100" Margin="8" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8"/>
                                    <Button Content="SO" Height="100" Width="100" Margin="8" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8"/>
                                    <Button Content="NP" Height="100" Width="100" Margin="8" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8"/>
                                    <Button Content="FZ" Height="100" Width="100" Margin="8" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8"/>
                                </WrapPanel>
                            </StackPanel>
                        </Expander>
                        <!--<Label Height="70" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="LOGIN" Margin="0,0,16,0"/>-->
                    </StackPanel>
                </Border>
                <Border>
                    <DockPanel>
                        <Image Margin="48,0,0,0" x:Name="imgStart" Source="C:\cposk\img\logo-sample.png"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            
            
            <!-- Teclado -->
            <DockPanel VerticalAlignment="Bottom">
                <Border DockPanel.Dock="Top" Margin="0,0,0,4">
                    <Button x:Name="btnTeclado" Width="60"  Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Keyboard" Height="30" Width="30" Foreground="#FFB6B6B6"/>
                    </Button>
                </Border>
                <Border DockPanel.Dock="Top">
                    <Expander x:Name="expTeclado" 
                          VerticalAlignment="Bottom" 
                          VerticalContentAlignment="Bottom" 
                          Width="720"
                          ExpandDirection="Down"
                          Background="#E5000000"
                          Style="{DynamicResource ExpanderStyleTeclado}">
                        <StackPanel x:Name="spTeclado" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,4">
                            <StackPanel x:Name="spKeyboard2" Orientation="Horizontal">
                                <Button x:Name="btnSiguiente" Content="Siguiente" Margin="0,0,3,0" FontSize="10" Width="75" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0">
                                </Button>
                                <Button x:Name="btnQ" Margin="3,0,3,0" Content="q" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnW" Margin="3,0,3,0" Content="w" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnE" Margin="3,0,3,0" Content="e" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnR" Margin="3,0,3,0" Content="r" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnT" Margin="3,0,3,0" Content="t" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnY" Margin="3,0,3,0" Content="y" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnU" Margin="3,0,3,0" Content="u" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnI" Margin="3,0,3,0" Content="i" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnO" Margin="3,0,3,0" Content="o" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnP" Margin="3,0,3,0" Content="p" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnDelete" Margin="3,0,0,0" Width="65" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="Backspace" Height="16" Width="16"/>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="spKeyboard3" Orientation="Horizontal" Margin="0,6,0,0">
                                <Button x:Name="btnShift" Margin="0,0,3,0" Width="50" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="ArrowUp" />
                                </Button>
                                <Button x:Name="btnA" Margin="3,0,3,0" Content="a" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnS" Margin="3,0,3,0" Content="s" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnD" Margin="3,0,3,0" Content="d" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnF" Margin="3,0,3,0" Content="f" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnG" Margin="3,0,3,0" Content="g" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnH" Margin="3,0,3,0" Content="h" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnJ" Margin="3,0,3,0" Content="j" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnK" Margin="3,0,3,0" Content="k" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnL" Margin="3,0,3,0" Content="l" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnN2" Margin="3,0,3,0" Content="ñ" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnEnter" Margin="3,0,0,0" Width="90" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="KeyboardReturn" Height="20" Width="20"/>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="spKeyboard4" Orientation="Horizontal" Margin="0,6,0,0">
                                <Button x:Name="btnMore" Margin="0,0,3,0" Content="..." FontSize="10" Width="75" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnZ" Margin="3,0,3,0" Content="z" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnX" Margin="3,0,3,0" Content="x" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnC" Margin="3,0,3,0" Content="c" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnV" Margin="3,0,3,0" Content="v" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnB" Margin="3,0,3,0" Content="b" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnN" Margin="3,0,3,0" Content="n" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnM" Margin="3,0,3,0" Content="m" FontSize="10" Width="50" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnSpace" Margin="3,0,3,0" Width="136" Height="40" Background="#FF191919" Foreground="Beige" BorderThickness="0"/>
                                <Button x:Name="btnLeft" Margin="3,0,3,0" Width="42" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Width="13"/>
                                </Button>
                                <Button x:Name="btnRight" Margin="3,0,3,0" Width="42" Height="40" Background="#FF0E0E0E" Foreground="Beige" BorderThickness="0">
                                    <materialDesign:PackIcon Kind="ArrowRight" Width="13"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
