Pages/PopUp/PopupCliente_busquedaAvanzada.xaml

<Window x:Class="posk.Pages.PopUp.PopupCliente_busquedaAvanzada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posk.Pages.PopUp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        BorderBrush="#FFFF9800"
        BorderThickness="2"
        Title="DETALLES" Height="350" Width="500" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF1E1E1E" Foreground="#FFF1F1F1">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Label x:Name="lbInfo"/>
        </Border>
        <Border DockPanel.Dock="Top">
            <TextBox x:Name="txtBuscarCliente" Width="200" Margin="0,4,0,0" materialDesign:HintAssist.Hint="Busca a tu cliente..." TextChanged="txtBuscarCliente_TextChanged"/>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCerrar" Content="CERRAR" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" Foreground="#FFFF9800" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
            </StackPanel>
        </Border>
        <Border Margin="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                <WrapPanel x:Name="wrapClientes" HorizontalAlignment="Center">
                    
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>