Pages/PopUp/PopupRealizarVenta.xaml

<Window x:Class="posk.Pages.PopUp.PopupRealizarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posk.Pages.PopUp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        BorderBrush="#FFFF9800"
        BorderThickness="1"
        Title="Historial de compras" Height="450" Width="300" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" Foreground="#FFF1F1F1">
    <DockPanel Margin="0">
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <StackPanel>
                        <Grid>
                            <Label Content="{Binding Fecha}" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="10" VerticalContentAlignment="Center" Foreground="#DD020202"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="BOLETA DE VENTA" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#DD020202"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="N°" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="10" VerticalContentAlignment="Center" Foreground="#DD020202"/>
                                    <Label Content="{Binding NumeroBoletaElectronica}" HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="10" VerticalContentAlignment="Center" Foreground="#DD020202"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Label x:Name="lbNombreNegocio" Height="28" Content="NOMBRE DEL NEGOCIO" FontWeight="Heavy" FontSize="16" HorizontalContentAlignment="Center" Foreground="#E5020202"/>
                        <Label x:Name="lbDescripcionNegocio" Height="28" Content="Descripción del negocio" FontSize="12" HorizontalContentAlignment="Center" Foreground="#DD020202"/>
                        <Label x:Name="lbDireccionNegocio" Height="25" Content="Dirección del negocio" FontSize="10" HorizontalContentAlignment="Center" Foreground="#DD020202"/>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top" Margin="0,8,0,0" Background="#FFE6E6E6">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Width="230" Content="DETALLE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DD020202"/>
                        <Separator Width="16" Visibility="Hidden" Background="#FFEBE6E6"/>
                        <Label Width="48" Content="VALOR " ToolTip="Neto * Cantidad" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#DD020202" Margin="0,0,0,0"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Margin="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
                <Button x:Name="btnCerrar" Content="CERRAR" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF9800" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
                <Button x:Name="btnCrearCompra" Content="IMPRIMIR" VerticalAlignment="Bottom" Background="{x:Null}" Margin="0" BorderBrush="{x:Null}" Foreground="#FFFF9800" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <DockPanel Margin="4">
                <StackPanel x:Name="spClienteMsg" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Label x:Name="lbClienteMsg1" Content="Christopher, fuiste atendido por Admin" HorizontalContentAlignment="Center" Foreground="#DD020202"/>
                    <Label x:Name="lbClienteMsg2" Content="Acabas de acumular 200 puntos" HorizontalContentAlignment="Center" Foreground="#DD020202"/>
                    <Label x:Name="lbClienteMsg3" Content="Tienes 9200 puntos, expiran el 01/03/2017" HorizontalContentAlignment="Center" Foreground="#DD020202"/>
                </StackPanel>
                <Border DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0,0,0" VerticalAlignment="Bottom">
                        <StackPanel Width="65" HorizontalAlignment="Right">
                            <Label Content="Total" FontSize="13" Height="26" HorizontalAlignment="Right" Foreground="#DD020202"/>
                        </StackPanel>
                        <StackPanel >
                            <Label Content="{Binding Total}" Height="26" Foreground="#FF0A689E" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Left">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="4,4,0,0">
                            <TextBox x:Name="txtNumeroFactura" HorizontalAlignment="Left" Text="S/N" materialDesign:HintAssist.Hint="N° BOLETA FÍSICA" Foreground="#FF020202" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#FFE6E6E6"/>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
        <Border Background="#FFE6E6E6">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="{x:Null}">
                <StackPanel x:Name="spDetalleBoleta" Margin="0,0,8,0">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>