Pages/PopUp/WindowChooseCategory.xaml

<Window x:Class="posk.Pages.PopUp.WindowChooseCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posk.Pages.PopUp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        BorderBrush="#FFFF9800"
        BorderThickness="1"
        Title="Categoria" Height="400" Width="250" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF1E1E1E" Foreground="#FFF1F1F1">
    <DockPanel>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCerrar" Margin="4" Content="CERRAR"/>
            </StackPanel>
        </Border>
        <Border>
            <DataGrid 
                x:Name="dgCategory" 
                ItemsSource="{Binding}"
                AutoGenerateColumns="False"
                Background="#FF1E1E1E"
                SelectionMode="Single"
                CanUserAddRows="False" SelectionChanged="dgCategoria_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="CATEGORÍA" 
                        Width="230"
                        IsReadOnly="True"
                        Binding="{Binding name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>
