Components/Venta/VentaSeccionDerechaComponent.xaml

<UserControl x:Class="posk.Components.Venta.VentaSeccionDerechaComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Components.Venta"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="640"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FF0F0F0F">
    <DockPanel Background="#FFF0F0F0" DockPanel.Dock="Right" Width="360">
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <Border DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" >


                        <Button x:Name="btnBuscar" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FFE6E6E6" BorderBrush="{x:Null}" Height="60" Width="0" Visibility="Hidden">
                            <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30"/>
                        </Button>

                        <Button Visibility="Hidden"
                                                        x:Name="btnModulos" Width="0" Height="60"
                                                        FontSize="10" Margin="64,0,-8,0"
                                                        VerticalAlignment="Bottom"
                                                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                                        Background="{x:Null}" 
                                                        BorderBrush="{x:Null}" 
                                                        Foreground="#FF002A85">
                            <materialDesign:PackIcon Kind="PlaylistPlus" Height="30" Width="30"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Left">
                    <DockPanel>
                        <Border DockPanel.Dock="Right">
                            <Button x:Name="btnEscanearCodigo" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#FFE6E6E6" BorderBrush="{x:Null}" BorderThickness="0" Height="60">
                                <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30"/>
                            </Button>
                        </Border>
                        <Border>
                            <TextBox 
                                                                            x:Name="txtScan"
                                                                            Height="60" FontSize="22"
                                                                            materialDesign:HintAssist.Hint="SCAN"
                                                                                        materialDesign:HintAssist.HintOpacity=".9"
                                                                            VerticalContentAlignment="Center" 
                                                                            VerticalAlignment="Top"
                                                                            Foreground="Black"
                                                                            HorizontalContentAlignment="Center" Background="#FFE6E6E6" 
                                                                            />
                        </Border>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Margin="0 8 0 0">
                <DockPanel>

                    <Border DockPanel.Dock="Right" Background="Gainsboro" Margin="0 0 4 0">
                        <StackPanel Orientation="Horizontal" Height="53">
                            <Button x:Name="btnVerVentas" 
                                                                    Height="53" Width="46"
                                                                    VerticalAlignment="Bottom"
                                                                    VerticalContentAlignment="Center"
                                                                    FontSize="34" 
                                                                    Margin="0 0 0 0"
                                                                    HorizontalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource BtnClear}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Eye" Height="36" Width="36" VerticalAlignment="Center" Foreground="#FF002474"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnAccionPrincipal" 
                                                                    Height="53" Content="VENDER"
                                                                    VerticalAlignment="Bottom"
                                                                    VerticalContentAlignment="Center"
                                                                    FontSize="26" 
                                                                    HorizontalAlignment="Stretch" Background="#FF002A74" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            </Button>
                        </StackPanel>
                    </Border>

                    <DockPanel DockPanel.Dock="Left">
                        <Border>
                            <Button x:Name="btnReciclar" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource BtnClear}" VerticalAlignment="Center" Margin="0 0 0 0" Height="63" Width="64">
                                <materialDesign:PackIcon Kind="Recycle" Height="36" Width="36" Foreground="#FF040404"/>
                            </Button>
                        </Border>
                        <Border HorizontalAlignment="Center" Background="Gainsboro">
                            <StackPanel Orientation="Horizontal" Height="53" Margin="6 0 0 0">
                                <Button x:Name="btnVerPendientes" 
                                                                    Height="53" Width="46"
                                                                    VerticalAlignment="Bottom"
                                                                    VerticalContentAlignment="Center"
                                                                    FontSize="34" 
                                                                    Margin="0 0 0 0"
                                                                    HorizontalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource BtnClear}">
                                    <Grid>
                                        <Label x:Name="lbVerEntregasNumero" Content="40" Foreground="#FF002066" FontSize="14" VerticalAlignment="Top" Margin="20 26 0 0"/>
                                        <materialDesign:PackIcon Kind="Eye" Height="36" Width="36" VerticalAlignment="Center" Foreground="#FF002474"/>
                                    </Grid>
                                </Button>
                                <Button x:Name="btnPendiente" 
                                                                                    Height="53"
                                                                                    VerticalAlignment="Bottom"
                                                                                    VerticalContentAlignment="Center"
                                                                                    FontSize="26" Margin="0 0 0 0"
                                                                                    FontWeight="Medium"
                                                                                    Background="#FF002A74" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <materialDesign:PackIcon Kind="Clock" Height="32" Width="32" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Height="64">
                <DockPanel>
                    <!--<Border DockPanel.Dock="Left">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Height="43" Width="85" Foreground="#FFAC0000" FontSize="17">
                                                                <materialDesign:PackIcon Kind="Broom" Height="30" Width="30" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Border>-->
                    <Border DockPanel.Dock="Right">
                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="54">
                                <TextBox x:Name="txtPagaCon" Width="130" Height="56" FontSize="24"
                                                                     VerticalContentAlignment="Bottom"
                                                                     HorizontalContentAlignment="Center"
                                                                     materialDesign:HintAssist.Hint="PAGA CON"
                                                                     materialDesign:HintAssist.HintOpacity=".9"
                                                                     Foreground="Black"
                                                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                                     materialDesign:HintAssist.FloatingScale="0.50"
                                                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Background="{x:Null}"/>
                                <Separator Width="10" Visibility="Hidden"/>
                                <TextBox x:Name="txtVuelto" Width="105" Height="56" FontSize="24"
                                                                     VerticalContentAlignment="Bottom"
                                                                     HorizontalContentAlignment="Center"
                                                                     IsReadOnly="True"
                                                                     materialDesign:HintAssist.Hint="VUELTO"
                                                                                     materialDesign:HintAssist.HintOpacity=".9"
                                                                     Foreground="Black"
                                                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                                     materialDesign:HintAssist.FloatingScale="0.50"  
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                     Background="{x:Null}"/>
                                <Separator Width="10" Visibility="Hidden"/>

                                <TextBox x:Name="txtTotalVenta" Width="105" Height="56" FontSize="24"
                                                                     VerticalContentAlignment="Bottom"
                                                                     HorizontalContentAlignment="Center"
                                                                     materialDesign:HintAssist.Hint="TOTAL"
                                                                                     materialDesign:HintAssist.HintOpacity=".9"
                                                                     Text="{Binding VentaActual_total}"
                                                                     Foreground="Black"
                                                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                                     materialDesign:HintAssist.FloatingScale="0.50"  
                                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="{x:Null}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>

            <Border DockPanel.Dock="Bottom">
                <StackPanel>
                    <StackPanel x:Name="spAsociacionDescuento" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel x:Name="spAsociacionDescuentoInfo" Orientation="Horizontal">
                            <Label x:Name="lbAsociacionDescuento1" Content="Descuento: $" Foreground="#FF0476AC" VerticalContentAlignment="Bottom" FontSize="22"/>
                            <Label x:Name="lbAsociacionDescuento2" ToolTipService.ShowDuration="200000" Content="{Binding VentaActual_descuento}" Foreground="#FF0476AC" VerticalContentAlignment="Bottom" FontSize="22"/>
                        </StackPanel>
                        <Button x:Name="btnDesasociarDescuento" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalContentAlignment="Bottom" Foreground="#FFBD2A2A" Height="36">
                            <materialDesign:PackIcon Kind="DeleteForever" Height="30" Width="30"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="spAsociacionMesa" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label x:Name="lbAsociacionMesa" Content="Mesa 16" Foreground="#FF0476AC" VerticalContentAlignment="Bottom" FontSize="22"/>
                        <Button x:Name="btnDesasociarMesa" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalContentAlignment="Bottom" Foreground="#FFBD2A2A" Height="36">
                            <materialDesign:PackIcon Kind="DeleteForever" Height="30" Width="30"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="spAsociacionCliente" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="lbAsociacionCliente1" Content="17616164-7 (acumula" Foreground="#FF0476AC" VerticalContentAlignment="Bottom" FontSize="22"/>
                        <Label x:Name="txtAsociacionCliente2" Content="{Binding VentaActual_puntos}" VerticalAlignment="Bottom" Foreground="#FF0476AC" FontSize="22"/>
                        <Label x:Name="lbAsociacionCliente3" Content="pts)" Foreground="#FF0476AC" VerticalContentAlignment="Bottom" FontSize="22"/>
                        <Button x:Name="btnDesasociarCliente" Background="{x:Null}" BorderBrush="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalContentAlignment="Bottom" Foreground="#FFBD2A2A" Height="36">
                            <materialDesign:PackIcon Kind="DeleteForever" Height="30" Width="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>


            <Border DockPanel.Dock="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spVentaItems" Margin="0" VerticalAlignment="Top">
                        <!-- items venta from code behind -->
                    </StackPanel>
                </ScrollViewer>
            </Border>


        </DockPanel>
    </DockPanel>

</UserControl>
