Components/Venta/VentaSeccionIzquierdaComponent.xaml

<UserControl x:Class="posk.Components.Venta.VentaSeccionIzquierdaComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Components.Venta"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="500"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FF0F0F0F">
    <DockPanel DockPanel.Dock="Left" Background="#040404">
        <!-- Barra búsqueda -->
        <Border DockPanel.Dock="Top">
            <DockPanel Margin="0 0 8 0">
                <Border DockPanel.Dock="Right">
                    <Button x:Name="btnTecladoToggle" Margin="16,0,8,0" FontSize="10" Width="40" Height="60" Background="{x:Null}" Foreground="#FFE6E6E6" BorderThickness="0" Style="{DynamicResource BtnClear}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Keyboard" Height="36" Width="36"/>
                    </Button>
                </Border>
                <Border DockPanel.Dock="Right" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnLimpiarBusqueda" Width="100" Height="60" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FFBD2A2A" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Recycle" Height="36" Width="36" Foreground="#FFE6E6E6"/>
                        </Button>
                        <Button x:Name="btnBusquedaProductos_fav" Background="{x:Null}" Margin="8 0 16 0" BorderBrush="{x:Null}" Foreground="#FFFF9600" Style="{StaticResource BtnClear}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="masVendidos_estrella" Kind="Star" Height="36" Width="36" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Left" Height="56" Margin="0,0,0,0">
                    <TextBox x:Name="txtBuscar" Height="60" FontSize="26" Background="#020202" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="PRODUCTO" materialDesign:HintAssist.HintOpacity=".9" VerticalContentAlignment="Center"/>
                </Border>
            </DockPanel>
        </Border>
        <!-- Teclado interno -->
        <Border x:Name="borderTeclado" DockPanel.Dock="Bottom" Background="#020202" />
        <!-- Wrap -->
        <Border DockPanel.Dock="Top" Margin="0">
            <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="wrapItems" HorizontalAlignment="Center">
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
