Controls/ItemProducto.xaml

<UserControl x:Class="posk.Controls.ItemProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d">
    <Button x:Name="btnProducto" Height="120" Width="160" Style="{StaticResource BtnClear}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="4">
        <Grid>
            <Border Background="#99000000" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 16 0 0" CornerRadius="10 0 0 10" Panel.ZIndex="1">
                <Label x:Name="lbPrecio" Content="$3.000" Padding="4 2 2 2"/>
            </Border>
            <Grid>
                <Grid Height="120" Width="160">
                    <Image x:Name="image"/>
                    <Grid x:Name="overlay" Background="#6606704D" Opacity="0" Visibility="Hidden"/>
                    <Border x:Name="borderPreparadoEspecial" Panel.ZIndex="1" Background="#FF410070" Height="25" Width="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden"/>
                    <TextBox x:Name="txtProducto" VerticalAlignment="Bottom" Text="PRODUCTO" Foreground="White" Background="#6606704D" HorizontalContentAlignment="Center" TextWrapping="Wrap" MaxWidth="160" FontWeight="Normal" MinHeight="23" Padding="0 0 0 0" FontSize="14" Margin="0 0 0 -2" Cursor="Hand" IsReadOnly="True" Focusable="False"/>
                </Grid>
            </Grid>
        </Grid>
    </Button>
</UserControl>
