Controls/ItemBoletaFactura.xaml

<UserControl x:Class="posk.Controls.ItemBoletaFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             xmlns:custom="clr-namespace:posk.Globals"
             xmlns:controls="clr-namespace:posk.Controls"
             
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             
             mc:Ignorable="d">
    <DockPanel  Margin="0 8 0 0" Background="Gainsboro">
        <Border DockPanel.Dock="Bottom">
            <Expander x:Name="expDetalle" Style="{StaticResource ExpanderStyleSinHeader}" Background="#020202">
                <StackPanel x:Name="spContenidoPrincipal" Background="#FFB4B4B4">
                    <StackPanel x:Name="spDetalle" Background="#FFB4B4B4" HorizontalAlignment="Left">
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Border>
            <DockPanel>
                <Border DockPanel.Dock="Left">
                    <Button x:Name="btnBorrar" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource BtnClear}">
                <materialDesign:PackIcon Kind="Delete" Foreground="IndianRed" VerticalAlignment="Center" Height="20" Width="20" Margin="8"/>
            </Button>
                </Border>
                <Border DockPanel.Dock="Right">
                    <Button x:Name="btnBoletaFactura"  Style="{StaticResource BtnClear}" Height="68" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                        <DockPanel>
                            <Border DockPanel.Dock="Top">
                                <DockPanel>
                                    <Border DockPanel.Dock="Left">
                                        <Label x:Name="lbTotal" Content="$2900" HorizontalAlignment="Left" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                                    </Border>
                                    <Border DockPanel.Dock="Right">
                                        <Label x:Name="lbFecha" Content="2/05/2017 23:05" HorizontalAlignment="Left" FontSize="14" Foreground="Black" VerticalAlignment="Center" Margin="8 0 0 0"/>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom">
                                <DockPanel>
                                    <Border DockPanel.Dock="Left">
                                        <Label x:Name="lbNumeroBoleta" Content="Boleta N° 23635745" HorizontalAlignment="Left" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" FontWeight="Normal"/>
                                    </Border>
                                    <Border DockPanel.Dock="Right">
                                        <Label x:Name="lbCliente" Content="Cliente" HorizontalAlignment="Left" FontSize="14" Foreground="Black" FontWeight="Normal" Margin="8 0 0 0"/>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </Button>
                </Border>
            </DockPanel>
    </DockPanel>
</UserControl>
