Controls/ItemLineaMateriaPrimaContenida.xaml

<UserControl x:Class="posk.Controls.ItemLineaMateriaPrimaContenida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF0F0F0F"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <StackPanel x:Name="spItem" Margin="4" HorizontalAlignment="Center" Orientation="Horizontal" Background="#FF060606" >
        <Button x:Name="btnEliminar" Margin="8 0 8 0" Background="{x:Null}" Style="{StaticResource BtnClear}" Foreground="#FFC50A0A">
            <materialDesign:PackIcon Kind="DeleteForever" />
        </Button>
        <Label x:Name="lbNombre" Width="180" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Border Background="#FF121212" Width="4"/>
        <Label x:Name="lbCantidad" Width="64" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lbUnidadMedida" Width="40" Content="UN" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Margin="0 0 4 0"/>
    </StackPanel>
</UserControl>