Controls/ItemVenta.xaml

<UserControl x:Class="posk.Controls.ItemVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d">

    <Grid Margin="0 0 0 4"  Background="#FF06704D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Visibility="Hidden">
            <Button x:Name="btnBorrarItem" Style="{StaticResource BtnClear}" Foreground="#FF8A1717" Background="{x:Null}">
                <materialDesign:PackIcon x:Name="iconBorrar" Kind="Delete" Height="18" Width="18" VerticalContentAlignment="Center" Margin="0 6 0 0"/>
            </Button>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnAgregarUnidad" Background="{x:Null}" Width="20"  BorderBrush="{x:Null}" Foreground="#FF020202" FontSize="22" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource BtnClear}" VerticalAlignment="Center">+</Button>
            <Button Grid.Row="1" x:Name="btnQuitarUnidad" Background="{x:Null}" Width="20"  BorderBrush="{x:Null}" Foreground="#FF8A1717" FontSize="30" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource BtnClear}" VerticalAlignment="Center" Padding="0 -12 0 0">
                <Label x:Name="iconQuitarUnidad" Content="-" Foreground="#FF8A1717"/>
            </Button>
        </Grid>


        <Grid Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <Button x:Name="btnCantidad" Padding="0" Style="{StaticResource BtnClear}" Background="{x:Null}" Margin="0 0 0 4">
                    <Label x:Name="lbCantidad" Content="" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 0 0"/>
                </Button>
                <Button x:Name="btnLapiz" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="#FFFFAA00">
                    <materialDesign:PackIcon Kind="Pencil" Height="28" Width="20"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3">
            <DockPanel>
                <Border DockPanel.Dock="Bottom" Margin="0 0 0 6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Expander Grid.Column="0" x:Name="expEnvoltura" Style="{StaticResource ExpanderStyleSinHeader}" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <ComboBox x:Name="cbEnvoltura" materialDesign:HintAssist.Hint="ENVOLTURA" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="8 0 4 0" HorizontalAlignment="Right"/>
                        </Expander>

                        <Expander Grid.Column="0" x:Name="expOpcion" Style="{StaticResource ExpanderStyleSinHeader}" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBox x:Name="txtOpcion" materialDesign:HintAssist.Hint="OPCIÓN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8 0 4 0" HorizontalAlignment="Right" IsReadOnly="true" IsEnabled="False"/>
                        </Expander>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Label x:Name="lbPrecioUnitario" Content="" FontSize="14" Foreground="#FF262626" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 2 0" Padding="0"/>
                            <TextBox x:Name="txtTotal" FontSize="16" Foreground="White" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Margin="0 0 8 0" Padding="0" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock x:Name="lbDetalle" Text="CHULETA A LO POBRE Y ALGO MAS" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0 0 8 0" Padding="0" TextWrapping="Wrap"/>
                        <TextBlock Name="tbAgregados" Grid.Row="2" Text="" Padding="0" FontSize="10" HorizontalAlignment="Right" Margin="0 0 8 0" TextWrapping="Wrap"/>
                        <Expander x:Name="expNota" Grid.Column="0" Style="{StaticResource ExpanderStyleSinHeader}" Background="{x:Null}" VerticalAlignment="Bottom" Margin="0 2 0 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtNota" Grid.Column="0" Background="#FF005F4B" Foreground="White" Padding="4 0 0 0" materialDesign:HintAssist.Hint="COMENTARIO"/>
                                <Button x:Name="btnSinQuesoCrema" Content="SIN QUESO CREMA" Grid.Column="1" Style="{StaticResource BtnClear}" Margin="4 0 0 0" Padding="8 0 8 0" Background="#FF005F4B" Foreground="White" FontWeight="Light"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Border>
                <Border x:Name="borderEnvoltura" DockPanel.Dock="Top">
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>