Controls/ItemLineaCompraDetalle.xaml

<UserControl x:Class="posk.Controls.ItemLineaCompraDetalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF0F0F0F"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <ScrollViewer>
        
    <StackPanel x:Name="spItem" Margin="4" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button x:Name="btnEliminar" Margin="4 0 4 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="#FFC50A0A">
            <materialDesign:PackIcon Kind="DeleteForever" />
        </Button>
        <Border x:Name="borderProducto" Height="46" Margin="4 0 4 0">
            <TextBox x:Name="txtProducto" Text="Producto" Width="130" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
        </Border>
        <Border x:Name="borderCostoUnitario" Height="46" Margin="4 0 4 0">
            <TextBox x:Name="txtCostoUnitario" Text="Costo unitario" Width="60" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
        </Border>
        <Border x:Name="borderCantidadDisponible" Height="46" Margin="4 0 4 0">
            <TextBox x:Name="txtCantidadDisponible" Text="Cant. disponible" Width="60" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
        </Border>
        <Border x:Name="borderCantidadCompra" Height="46" Margin="4 0 4 0">
            <TextBox x:Name="txtCantidadCompra" Text="Cant. compra" Width="60" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12"/>
        </Border>
        <Button x:Name="btnEditar" Margin="16 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}"  Foreground="#FFC5700A">
            <materialDesign:PackIcon Kind="Pencil"/>
        </Button>
        <Button x:Name="btnGuardar" Margin="16 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="ForestGreen">
            <materialDesign:PackIcon Kind="ContentSave"/>
        </Button>
    </StackPanel>
    </ScrollViewer>
</UserControl>
