Controls/ItemLineaCompra.xaml

<UserControl x:Class="posk.Controls.ItemLineaCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF0F0F0F"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <StackPanel x:Name="spItem" Margin="4" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button x:Name="btnEliminar" Margin="0 0 16 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="#FFC50A0A">
            <materialDesign:PackIcon Kind="DeleteForever" />
        </Button>
        <Border x:Name="borderUsuario" Height="46" Margin="4 0 4 0">
            <TextBox x:Name="txtUsuario" Text="Usuario" Width="180" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        </Border>
        <Border x:Name="borderFecha" Height="46" Margin="4 0 4 0">
            <TextBox x:Name="txtFecha" Text="Fecha" Width="140" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        </Border>
        <Button x:Name="btnVer" Margin="16 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="ForestGreen">
            <materialDesign:PackIcon Kind="Eye"/>
        </Button>
    </StackPanel>
</UserControl>
