Controls/ItemPendienteMesa.xaml

<UserControl x:Class="posk.Controls.ItemPendienteMesa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel>
                <Button x:Name="btnEliminar" Style="{StaticResource BtnClear}" Background="#FF681815" Height="80" Width="40" Margin="0 0 0 8">
                    <materialDesign:PackIcon Kind="Delete" Foreground="#FFCDCDCD"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <Button x:Name="btnPendiente" Background="#FF0C0C0C" Height="80" BorderBrush="{x:Null}" Style="{StaticResource BtnClear}" HorizontalContentAlignment="Stretch" Margin="0 0 0 8">
                <Grid x:Name="container" HorizontalAlignment="Stretch" Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57"/>
                            <ColumnDefinition Width="107"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Image x:Name="imageUsuario" Width="107" Height="80" Source="C:\posk\img\local\usuario.png"/>
                            <Label x:Name="lbFecha" VerticalAlignment="Top" Content="Fecha" Foreground="White" Background="#CC000A16" HorizontalContentAlignment="Center" FontWeight="Normal" Height="18" VerticalContentAlignment="Center" Padding="0" FontSize="12"/>
                        </Grid>
                        <Grid Grid.Column="0">
                            <Label x:Name="lbMesa" Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                            <Label VerticalAlignment="Top" Content="Mesa" Foreground="White" Background="#CC000A16" HorizontalContentAlignment="Center" FontWeight="Normal" Height="18" VerticalContentAlignment="Center" Padding="0" FontSize="12"/>
                        </Grid>
                    </Grid>
                    <Label x:Name="lbDetalle" VerticalAlignment="Bottom" Content="Nombre usuario" Foreground="White" Background="#CC000A16" HorizontalContentAlignment="Center" FontWeight="Normal" Height="18" VerticalContentAlignment="Center" Padding="0" FontSize="12"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
