Controls/ItemSalsa.xaml

<UserControl x:Class="posk.Controls.ItemSalsa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d"
                          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid Height="78">
        <Border x:Name="borderCantidad" Panel.ZIndex="1" CornerRadius="20" Width="32" Height="32" Background="#FFD2D2D2" Margin="0 0 72 50" HorizontalAlignment="Left" Visibility="Hidden">
            <Label x:Name="lbCantidad" Content="2" HorizontalAlignment="Center" Margin="0 0 1 0" Foreground="#FFF26102" FontSize="16" FontWeight="Bold"/>
        </Border>
        <Grid Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnQuitarUnidad" Grid.Column="0" Height="36" Width="16" Margin="4 0 0 0" Background="#FFE35403" Style="{StaticResource BtnClear}" Content="-" Foreground="White" FontSize="20" Padding="0 0 0 4"/>
            <Button Grid.Column="1" x:Name="btnAgregado" Background="#FFF26102" Height="36" Style="{StaticResource BtnClear}">
                <Grid>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 0">
                        <TextBlock x:Name="txtNombre" Grid.Column="1" Text="UNAGI" TextWrapping="Wrap" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4 0 4 0"/>
                    </Border>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
