Controls/ItemCliente.xaml

<UserControl x:Class="posk.Controls.ItemCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             
             mc:Ignorable="d">
    <Button x:Name="btnItemCliente" Width="160" Height="125" Style="{StaticResource BtnClear}" Background="{x:Null}" Margin="4">
        <Border BorderBrush="#ED001229" BorderThickness="1">
            <Grid>
                <Image x:Name="image" Height="120" Width="160" VerticalAlignment="Top"/>
                <Label x:Name="lbNombre" VerticalAlignment="Bottom" Content="Christopher Kiessling" Foreground="White" Background="#ED001229" HorizontalContentAlignment="Center" Width="160" FontWeight="Normal" Height="20" VerticalContentAlignment="Center" Padding="0" FontSize="14"/>
            </Grid>
        </Border>
    </Button>
</UserControl>
