Controls/ItemAgregadoHandroll.xaml

<UserControl x:Class="posk.Controls.ItemAgregadoHandroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid Height="78">
        <Border x:Name="borderContador" Panel.ZIndex="1" CornerRadius="20" Width="32" Height="32" Background="#FFD2D2D2" Margin="0 0 72 50">
            <Label x:Name="lbCantidad" Content="2" HorizontalAlignment="Center" Margin="0 0 1 0" Foreground="#FF0E783B" FontSize="16" FontWeight="Bold"/>
        </Border>
        <Grid Height="46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnQuitarUnidad" Grid.Column="0" Height="46" Margin="4 4 0 4" Background="#FF810C0C" Style="{StaticResource BtnClear}" Content="-" Width="22" Foreground="White" FontSize="20" Padding="0 0 0 10"/>
            <Button Grid.Column="1" x:Name="btnAgregado" Background="#990c0c" Height="38" Style="{StaticResource BtnClear}">
                <Grid>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Padding="0 0 0 0">
                        <TextBlock x:Name="txtNombre" Grid.Column="1" Text="QUESO CREMA" TextWrapping="Wrap" Foreground="#FFDDE0E2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
