Controls/ItemRolloArmarTabla.xaml

<UserControl x:Class="posk.Controls.ItemRolloArmarTabla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            xmlns:sys="clr-namespace:System;assembly=mscorlib" 
            Background="#FFE7E7E7">
    <StackPanel>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 8 0 8">
                <ComboBox x:Name="cbEnvolturas" MinWidth="100" Margin="4 0 0 0" materialDesign:HintAssist.Hint="Envoltura" Width="220" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label x:Name="lbSeleccionaMsg" Content="SELECCIONA " Foreground="ForestGreen" VerticalAlignment="Center"/>
                    <Label x:Name="lbSeleccion" Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel x:Name="spAgregados" Orientation="Horizontal" />
            </Grid>
        </Grid>
        <Border Grid.Column="2" Height="2" Background="#FF5B5B5B"/>
    </StackPanel>
</UserControl>
