Controls/ItemRelacion.xaml

<UserControl x:Class="posk.Controls.ItemRelacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
      xmlns:custom="clr-namespace:posk.Globals"
      xmlns:controls="clr-namespace:posk.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">
    <StackPanel x:Name="spItem" Margin="4" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button x:Name="btnSeleccionable" Margin="0 0 16 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="#FF082785">
            <materialDesign:PackIcon Kind="CheckCircle" />
        </Button>
        <Button x:Name="btnEliminar" Margin="0 0 16 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="#FFC50A0A">
            <materialDesign:PackIcon Kind="Delete" />
        </Button>
        <Border x:Name="borderItem" Height="46">
            <TextBox x:Name="txtNombre" Text="BEBESTIBLE" Width="200" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        </Border>
        <Button x:Name="btnEditar" Margin="16 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}"  Foreground="#FFC5700A">
            <materialDesign:PackIcon Kind="Pencil"/>
        </Button>
        <Button x:Name="btnAgregar" Margin="16 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="ForestGreen">
            <materialDesign:PackIcon Kind="Check"/>
        </Button>
        <Button x:Name="btnGuardar" Margin="16 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="ForestGreen">
            <materialDesign:PackIcon Kind="ContentSave"/>
        </Button>
        <Button x:Name="btnVer" Margin="16 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="ForestGreen">
            <materialDesign:PackIcon Kind="Eye"/>
        </Button>
    </StackPanel>
</UserControl>
