Controls/ItemTecladoNumerico.xaml

<UserControl x:Class="posk.Controls.ItemTecladoNumerico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#020202">
    <Grid Background="#020202">
        <Border DockPanel.Dock="Bottom" Background="#020202">
            <DockPanel>
                <Border DockPanel.Dock="Right">
                    <Expander x:Name="expBilletes" ExpandDirection="Up" Background="#FF020202" BorderBrush="{x:Null}" Style="{DynamicResource ExpanderStyleTeclado}" Width="444">
                        <StackPanel x:Name="spBilletes" Orientation="Horizontal" Margin="0 4 0 4" Background="#FF020202" HorizontalAlignment="Right">
                            <Button x:Name="btn1000" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource BtnClear}" Height="42">
                                <Image  Source="C:\cposk\img\resources\billete1000.jpg" Height="42" Margin="4,0,4,0"/>
                            </Button>
                            <Button x:Name="btn2000" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource BtnClear}" Height="42">
                                <Image Source="C:\cposk\img\resources\billete2000.jpg" Height="42" Margin="4,0,4,0"/>
                            </Button>
                            <Button x:Name="btn5000" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource BtnClear}" Height="42">
                                <Image Source="C:\cposk\img\resources\billete5000.jpg" Height="42" Margin="4,0,4,0"/>
                            </Button>
                            <Button x:Name="btn10000" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource BtnClear}" Height="42">
                                <Image Source="C:\cposk\img\resources\billete10000.jpg" Height="42" Margin="4,0,4,0"/>
                            </Button>
                            <Button x:Name="btn20000" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource BtnClear}" Height="42">
                                <Image Source="C:\cposk\img\resources\billete20000.jpg" Height="42" Margin="4,0,0,0"/>
                            </Button>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border DockPanel.Dock="Left">
                    <Expander x:Name="expTecladoNum"
                        VerticalAlignment="Center"  Margin="0 0 8 0"
                        VerticalContentAlignment="Center" 
                          HorizontalAlignment="Right"
                        ExpandDirection="Down"
                        Background="#FF020202"
                        Style="{StaticResource ExpanderStyleTeclado}">
                        <StackPanel x:Name="spTecladoNumerico" Orientation="Horizontal" Margin="0 4 0 4" HorizontalAlignment="Right">
                            <Button x:Name="btnCerrarTecladoNumerico" Margin="2 0 2 0" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{DynamicResource BtnClear}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <materialDesign:PackIcon Kind="KeyboardClose" Height="32" Width="32"/>
                            </Button>
                            <Button x:Name="btn1_tn" FontSize="16" Content="1" Margin="2,0,2,0" Width="50" Height="30" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                            <Button x:Name="btn2_tn" FontSize="16" Content="2" Margin="2,0,2,0" Width="50" Height="30" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                            <Button x:Name="btn3_tn" FontSize="16" Content="3" Margin="2,0,2,0" Width="50" Height="30" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                            <Button x:Name="btn4_tn" FontSize="16" Content="4" Margin="2,0,2,0" Width="50" Height="30" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                            <Button x:Name="btn5_tn" FontSize="16" Content="5" Margin="2,0,2,0" Width="50" Height="30" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                            <Button x:Name="btn6_tn" FontSize="16" Content="6" Margin="2,0,2,0" Width="50" Height="30" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                            <Button x:Name="btn7_tn" FontSize="16" Content="7" Margin="2,0,2,0" Width="50" Height="30" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                            <Button x:Name="btn8_tn" FontSize="16" Content="8" Margin="2,0,2,0" Width="50" Height="30" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                            <Button x:Name="btn9_tn" FontSize="16" Content="9" Margin="2,0,2,0" Width="50" Height="30" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                            <Button x:Name="btn0_tn" FontSize="16" Content="0" Margin="2,0,2,0" Width="50" Height="30" Background="#FF020202" Foreground="Beige" BorderThickness="0" Style="{StaticResource BtnClear}" FontWeight="Normal"/>
                            <Button x:Name="btnDelete_tn" Background="#FF020202" Margin="2 0 2 0" Foreground="Beige" BorderThickness="0" Style="{DynamicResource BtnClear}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <materialDesign:PackIcon Kind="Backspace" Height="32" Width="32"/>
                            </Button>
                        </StackPanel>
                    </Expander>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
