Controls/ItemUsuario.xaml

<UserControl x:Class="posk.Controls.ItemUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
             
                          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             >
    <Grid>
        <Button x:Name="btnUsuario" Height="120" Width="160" Style="{StaticResource BtnClear}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="4">
            <Border BorderBrush="#ED001229" BorderThickness="1">
                <Grid Height="120" Width="160">
                    <Image x:Name="image"/>
                    <Label x:Name="lbUsuario" VerticalAlignment="Bottom" Content="NOMBRE USUARIO" Foreground="White" Background="#ED001229" HorizontalContentAlignment="Center" Width="160" FontWeight="Normal" Height="23" Padding="0" VerticalContentAlignment="Center" FontSize="16"/>
                </Grid>
            </Border>
        </Button>
    </Grid>
</UserControl>
