Controls/ItemLineaStockEstadistica.xaml

<UserControl x:Class="posk.Controls.ItemLineaStockEstadistica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
      xmlns:custom="clr-namespace:posk.Globals"
      xmlns:controls="clr-namespace:posk.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">
    <StackPanel x:Name="spItem" Margin="4" HorizontalAlignment="Center" Orientation="Horizontal">
        <Border x:Name="borderItem" Height="46" Margin="4 0 4 0">
            <Label x:Name="lbItem" Content="Item" Width="180" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        </Border>
        <Border x:Name="borderstockEntrada" Height="46" Margin="4 0 4 0">
            <Label x:Name="lbEntrada" Content="Entrada" Width="80" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        </Border>
        <Border x:Name="borderstockSalida" Height="46" Margin="4 0 4 0">
            <Label x:Name="lbSalida" Content="Salida" Width="80" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        </Border>
        <Border x:Name="borderstockAjuste" Height="46" Margin="4 0 4 0">
            <Label x:Name="lbAjuste" Content="Ajuste" Width="80" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        </Border>
    </StackPanel>
</UserControl>
