Controls/ItemProductoComplejoDetalle.xaml

<UserControl x:Class="posk.Controls.ItemProductoComplejoDetalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
            xmlns:custom="clr-namespace:posk.Globals"
            xmlns:controls="clr-namespace:posk.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <StackPanel x:Name="spItem" Margin="4" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button x:Name="btnEliminar" Margin="4 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="#FFC50A0A">
            <materialDesign:PackIcon Kind="Delete" />
        </Button>
        <Border x:Name="borderProducto" Height="46" Background="#FF060606" Margin="4 0 4 0">
            <Label x:Name="lbProducto" Width="190" Foreground="#f9f9f9" Background="#FF060606" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        </Border>
        <Grid>
            <Label Content="CANTIDAD" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Padding="0" FontSize="10" Margin="-38 0 0 0"/>
            <Grid Background="#1c1c1c">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" x:Name="borderItemCantidad" Height="46" Margin="4 0 0 0">
                    <TextBox x:Name="txtCantidad" Text="900" Width="48" Foreground="#f9f9f9" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="4 0 0 0" FontSize="18"/>
                </Border>
                <Border Grid.Column="1" x:Name="borderUnidadMedida" Height="46" Margin="0 0 4 0">
                    <ComboBox x:Name="cbUnidadMedada" Width="78" Foreground="#f9f9f9" Height="50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="18"/>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>

</UserControl>
