Controls/ItemArriendo.xaml

<UserControl x:Class="posk.Controls.ItemArriendo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <Button x:Name="btnPendiente" Background="#FF0C0C0C" Height="80" BorderBrush="{x:Null}" Style="{StaticResource BtnClear}" HorizontalContentAlignment="Stretch" Margin="0 0 0 8">
        <Grid x:Name="container" HorizontalAlignment="Stretch" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107"/>
                    <ColumnDefinition Width="107"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="imageUsuario" Width="107" Height="80" />
                    <Label x:Name="lbFechaInicio" VerticalAlignment="Top" Content="Fecha inicio" Foreground="White" Background="#7F001229" HorizontalContentAlignment="Center" FontWeight="Normal" Height="18" VerticalContentAlignment="Center" Padding="0" FontSize="12"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image x:Name="imageProducto" Height="80" Width="107"/>
                    <Label x:Name="lbFechaTermino" VerticalAlignment="Top" Content="Fecha termino" Foreground="White" Background="#7F001229" HorizontalContentAlignment="Center" FontWeight="Normal" Height="18" VerticalContentAlignment="Center" Padding="0" FontSize="12"/>
                </Grid>
            </Grid>
            <Label x:Name="lbDetalle" VerticalAlignment="Bottom" Content="Producto" Foreground="White" Background="#7F001229" HorizontalContentAlignment="Center" FontWeight="Normal" Height="18" VerticalContentAlignment="Center" Padding="0" FontSize="12"/>
        </Grid>
    </Button>
</UserControl>