Controls/ProveedorItem.xaml

<UserControl x:Class="posk.Controls.ProveedorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:posk.Controls"
             mc:Ignorable="d" 
             Width="780"
      xmlns:custom="clr-namespace:posk.Globals"
      xmlns:controls="clr-namespace:posk.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#020202">
    <StackPanel x:Name="spItem" Margin="4" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button x:Name="btnEliminar" Margin="0 0 16 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="#FFC50A0A">
            <materialDesign:PackIcon Kind="DeleteForever" />
        </Button>
        <DockPanel x:Name="dpItem">
            <Border Height="46" Margin="4 0 4 0">
                <TextBox x:Name="txtProveedor" Width="200" Height="50" HorizontalContentAlignment="Center" Background="#FF060606" FontSize="20" VerticalContentAlignment="Center" Padding="16 0 16 0" materialDesign:HintAssist.Hint="PROVEEDOR"/>
            </Border>
            <Border Height="46" Margin="4 0 4 0">
                <TextBox x:Name="txtRepresentante" Width="200" Height="50" HorizontalContentAlignment="Center" Background="#FF060606" FontSize="20" VerticalContentAlignment="Center" Padding="16 0 16 0" materialDesign:HintAssist.Hint="REPRESENTANTE"/>
            </Border>
            <Border Height="46" Margin="4 0 4 0">
                <TextBox x:Name="txtContacto" Width="200" Height="50" HorizontalContentAlignment="Center" Background="#FF060606" FontSize="20" VerticalContentAlignment="Center" Padding="16 0 16 0" materialDesign:HintAssist.Hint="CONTACTO"/>
            </Border>
        </DockPanel>
        <Button x:Name="btnEditar" Margin="16 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}"  Foreground="#FFC5700A">
            <materialDesign:PackIcon Kind="Pencil"/>
        </Button>
        <Button x:Name="btnAgregar" Margin="16 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="ForestGreen">
            <materialDesign:PackIcon Kind="Check"/>
        </Button>
        <Button x:Name="btnGuardar" Margin="16 0 0 0" Style="{StaticResource BtnClear}" Background="{x:Null}" Foreground="ForestGreen">
            <materialDesign:PackIcon Kind="ContentSave"/>
        </Button>
    </StackPanel>
</UserControl>
